vector breakthrough
矢量突破
https://web.hycdn.cn/announce/images/20240920/4b5e98c05d9b272fe3ec2b0a151645a2.jpg
关卡开放时间：09月27日 16:00 - 10月11日 03:59
◆【0011制造】系列 - 平原驯虫士 - 香草

delicious on terra
泰拉饭
https://web.hycdn.cn/announce/images/20240827/2b5332f6ed65db29cc7d942b7cd801af.jpg
活动时间：09月02日 16:00 - 09月23日 03:59
["DT-1", "DT-TR-1", "DT-2", "DT-3", "DT-4", "DT-5", "DT-6", "DT-7", "DT-8", "DT-EX-1", "DT-EX-1 CM", "DT-EX-2", "DT-EX-2 CM", "DT-EX-3", "DT-EX-3 CM", "DT-EX-4", "DT-EX-4 CM", "DT-EX-5", "DT-EX-5 CM", "DT-EX-6", "DT-EX-6 CM", "DT-EX-7", "DT-EX-7 CM", "DT-EX-8", "DT-EX-8 CM"]
◆【CROSSOVER】系列 - 泰拉冒险 - 玛露西尔
◆【成就之星】系列 - 至高判决 - 艾丽妮
◆【成就之星】系列 - 新手光环 - 寒芒克洛丝
◆【成就之星】系列 - 遗迹游学者 - 惊蛰
◆【时代】系列 - 读者 - 山
◆【时代】系列 - 心性 - 赤冬
◆【时代】系列 - 正义缔造者 - 野鬃

come catastrophes or wakes of vultures rerun
不义之财
https://web.hycdn.cn/announce/images/20240912/790fec6c37745f6213e50eea21cd15c6.jpg
活动时间：09月19日 16:00 - 10月03日 03:59
["CV-ST-1", "CV-1", "CV-TR-1", "CV-2", "CV-3", "CV-4", "CV-ST-2", "CV-5", "CV-6", "CV-7", "CV-8", "CV-ST-3", "CV-EX-1", "CV-EX-1 CM", "CV-EX-2", "CV-EX-2 CM", "CV-EX-3", "CV-EX-3 CM", "CV-EX-4", "CV-EX-4 CM", "CV-EX-5", "CV-EX-5 CM", "CV-EX-6", "CV-EX-6 CM", "CV-EX-7", "CV-EX-7 CM", "CV-EX-8", "CV-EX-8 CM"]
◆【雷神推进者】系列 - 破晓 - 冰酿