Arknights x BanG Dream! Ave Mujica
-
-
-
◆【CROSSOVER】系列 - 旋律的主人 - 丰川祥子
◆【CROSSOVER】系列 - 月下执行者 - 八幡海铃
◆【CROSSOVER】系列 - 笼中歌者 - 三角初华
◆【CROSSOVER】系列 - 情热魔术师 - 祐天寺若麦
◆【CROSSOVER】系列 - 提线的本我 - 若叶睦
["SS-ST-1", "SS-TR-1", "SS-1", "SS-2", "SS-3", "SS-4", "SS-5", "SS-6", "SS-7", "SS-8", "SS-EX-1", "SS-EX-1 CM", "SS-EX-2", "SS-EX-2 CM", "SS-EX-3", "SS-EX-3 CM", "SS-EX-4", "SS-EX-4 CM", "SS-EX-5", "SS-EX-5 CM", "SS-EX-6", "SS-EX-6 CM", "SS-EX-7", "SS-EX-7 CM", "SS-EX-8", "SS-EX-8 CM"]

shamare new skin 2025
-
-
-
◆【0011/韵】系列 - 绣云鹤 - 巫恋

lunacub and ptilopsis skins rerun 2025
-
-
-
◆r【0011/韵】系列 - 抚云间 - 白面鸮
◆r【0011/韵】系列 - 棠云巧梦 - 子月

Inudi Harek Horakhet rerun
-
-
-
◆【错位巡礼】系列 - 憩羽 - 衡沙
◆r【珊瑚海岸】系列 - 夏卉 FA394 - 澄闪
◆r【珊瑚海岸】系列 - 缤纷奇境 CW03 - 史尔特尔
◆r【珊瑚海岸】系列 - 夏卉 FA062 - 桃金娘
◆r【时代】系列 - 动感 - 苍苔
◆r【错位巡礼】系列 - 流辉 - 夜莺
◆r【错位巡礼】系列 - 沉思之庭 - 赫德雷
◆r【错位巡礼】系列 - 倾听 - 温蒂
["AS-ST-1", "AS-1", "AS-TR-1", "AS-2", "AS-3", "AS-4", "AS-5", "AS-ST-2", "AS-6", "AS-7", "AS-8", "AS-9", "AS-ST-3", "AS-EX-1", "AS-EX-1 CM", "AS-EX-2", "AS-EX-2 CM", "AS-EX-3", "AS-EX-3 CM", "AS-EX-4", "AS-EX-4 CM", "AS-EX-5", "AS-EX-5 CM", "AS-EX-6", "AS-EX-6 CM", "AS-EX-7", "AS-EX-7 CM", "AS-EX-8", "AS-EX-8 CM", "AS-S-1", "AS-S-1 CM", "AS-S-2", "AS-S-2 CM", "AS-S-3", "AS-S-3 CM", "AS-S-4", "AS-S-4 CM"]

Arclight CCB#4
-
-
-
◆【错位巡礼】系列 - 悠然假日 HD75 - 酸糖

ato
墟
https://web.hycdn.cn/upload/image/20250725/674f21bfbdfa086f0cfb9c180d0bb681.jpg
活动时间：08月02日 16:00 - 08月30日 03:59
◆【珊瑚海岸】系列 - 悠然假日 HD79 - 假日威龙陈
◆【错位巡礼】系列 - 星移 - 佩佩
◆【珊瑚海岸】系列 - 夏卉 FA161 - 死芒
◆【玛尔特】系列 - 无际之帆 - 引星棘刺
◆【珊瑚海岸】系列 - 夏卉 FA054 - 梅
["AT-ST-1", "AT-TR-1", "AT-1", "AT-2", "AT-3", "AT-4", "AT-TR-2", "AT-5", "AT-ST-2", "AT-6", "AT-P-1", "AT-P-2", "AT-P-3", "AT-7", "AT-8", "AT-ST-3", "AT-EX-1", "AT-EX-1 CM", "AT-EX-2", "AT-EX-2 CM", "AT-EX-3", "AT-EX-3 CM", "AT-EX-4", "AT-EX-4 CM", "AT-EX-5", "AT-EX-5 CM", "AT-EX-6", "AT-EX-6 CM", "AT-EX-7", "AT-EX-7 CM", "AT-EX-8", "AT-EX-8 CM", "AT-S-1", "AT-S-1 CM", "AT-S-2", "AT-S-2 CM", "AT-S-3", "AT-S-3 CM", "AT-S-4", "AT-S-4 CM"]

arknights x taiko no tatsujin collab
明日方舟×太鼓之达人
https://web.hycdn.cn/staging/announce/images/20250711/73a96c37ec478a2b343c73012aea00e0.jpg
活动时间：07月22日 16:00 - 08月12日 03:59
◆【CROSSOVER】系列 - 繁闹祭典 - 桃金娘
◆r【时代】系列 - 远行前的野餐 - 纯烬艾雅法拉
◆r【时代】系列 - 晚风休憩 - 青枳
◆r【斗争血脉】系列 - 万重山 - 假日威龙陈
◆r【珊瑚海岸】系列 - 悠然假日 HD26 - 百炼嘉维尔
◆r【珊瑚海岸】系列 - 悠然假日 HDm74 - 至简

fantasy in the mirage
故事集
https://web.hycdn.cn/announce/images/20250630/27b29b7437c05ad24a6754d47e6d6340.jpg
关卡开放时间：07月08日 16:00 - 07月15日 03:59
◆【时代】系列 - 凌云意 - 拜松
◆【珊瑚海岸】系列 - 夏卉 FA137 - 林
◆【0011/韵】系列 - 行梦侧畔 - 鸿雪
◆【0011/韵】系列 - 与荷 - 蛇屠箱
◆【时代】系列 - 注目深渊 - 乌尔比安
◆r【珊瑚海岸】系列 - 夏卉 FA317 - 琴柳
◆r【珊瑚海岸】系列 - 沙滩护卫 GT003 - 白铁
◆r【珊瑚海岸】系列 - 悠然假日 HD61 - 蜜蜡
◆r【珊瑚海岸】系列 - 夏卉 FA075 - 焰影苇草
◆r【珊瑚海岸】系列 - 温差 RT.RX07 - 提丰
◆r【珊瑚海岸】系列 - 悠然假日 HD78 - 但书
◆r【珊瑚海岸】系列 - 灿阳朝露 SDm09 - 铅踝
◆r【时代】系列 - 所愿 - 星源
["FM-1", "FM-1 CM", "FM-2", "FM-2 CM", "FM-3", "FM-3 CM", "FM-S-1", "FM-4", "FM-4 CM", "FM-5", "FM-5 CM", "FM-6", "FM-6 CM", "FM-7", "FM-7 CM", "FM-8", "FM-8 CM", "FM-S-2"]

trials for navigator 5
#05「引航者试炼」
https://web.hycdn.cn/announce/images/20250603/3f16e1a914d048fc516a0cb593ef506b.jpg
关卡开放时间：06月24日 16:00 - 07月08日 03:59
◆【时代】系列 - 字里行间 - 摩根

path of life rerun
「生路」限时复刻开启
https://web.hycdn.cn/announce/images/20250603/268c0f87ce87513b19709c927d86323e.jpg
关卡开放时间：06月19日 16:00 - 07月03日 03:59
◆【时代】系列 - 层流 - 深巡
◆r【时代】系列 - 我即潮汐 - 歌蕾蒂娅
◆r【时代】系列 - 记叙 - 斥罪
◆r【时代】系列 - 赴宴 - 玫拉
["BP-ST-1", "BP-1", "BP-TR-1", "BP-2", "BP-3", "BP-4", "BP-5", "BP-6", "BP-ST-2", "BP-7", "BP-8", "BP-9", "BP-ST-3", "BP-EX-1", "BP-EX-1 CM", "BP-EX-2", "BP-EX-2 CM", "BP-EX-3", "BP-EX-3 CM", "BP-EX-4", "BP-EX-4 CM", "BP-EX-5", "BP-EX-5 CM", "BP-EX-6", "BP-EX-6 CM", "BP-EX-7", "BP-EX-7 CM", "BP-EX-8", "BP-EX-8 CM"]

Wrankwood Act Or Die
红丝绒
https://web.hycdn.cn/announce/images/20250526/da9b145d20fab5336b8afef11b4f8e48.jpg
活动时间：06月05日 16:00 - 06月26日 03:59
◆【命途迭代】系列 - 趋光之暗 - 阿斯卡纶
◆【时代】系列 - 搁浅 - 海沫
◆【时代】系列 - 翻涌 - 海霓
◆r【0011/飙】系列 - 捉风 - 远牙
◆r【0011/飙】系列 - 结果 - 暮落
◆r【0011/飙】系列 - 来路 - 明椒
◆r【忒斯特收藏】系列 - 彼有 - 嵯峨
◆r【罗德厨房】系列 - 甜品大奖 - 隐现
◆r【生命之地】系列 - 荒野寻音 - 车尔尼
["AD-ST-1","AD-TR-1","AD-1","AD-2","AD-3","AD-4","AD-ST-2","AD-5","AD-6","AD-7","AD-8","AD-ST-3","AD-EX-1","AD-EX-1 CM","AD-EX-2","AD-EX-2 CM","AD-EX-3","AD-EX-3 CM","AD-EX-4","AD-EX-4 CM","AD-EX-5","AD-EX-5 CM","AD-EX-6","AD-EX-6 CM","AD-EX-7","AD-EX-7 CM","AD-EX-8","AD-EX-8 CM"]

lutonada skin 2025
【0011/韵】系列，新装限时上架
https://web.hycdn.cn/announce/images/20250519/0268b481bbdd4f2ed5e830a72c9587e0.png
活动时间：05月29日 04:00 - 06月12日 03:59
◆【0011/韵】系列 - 寄遥思 - 露托
◆r【0011/韵】系列 - 步芳兰 - 小满

silence alter skin rerun 2025
六、【时代】系列，限时复刻上架
https://web.hycdn.cn/staging/announce/images/20250425/e4fa533b33993181c75b6bc7fb5973ad.jpg
活动时间：05月22日 16:00 - 06月05日 03:59
◆【时代】系列 - 栖息 - 淬羽赫默

Vector Breakthrough #1
矢量突破#1
https://web.hycdn.cn/staging/announce/images/20250425/cfa2ff4a58411a2d0bcde52259f75f71.jpg
关卡开放时间：05月15日 16:00 - 06月05日 03:59
◆【忒斯特收藏】系列 - 火种 - 火神

the masses' travels
众生行记
https://web.hycdn.cn/staging/announce/images/20250425/8ff7e66c1ef9206ba79f0d86aa10d92f.jpg
开放时间：05月01日 16:00 - 05月22日 03:59
["MT-ST-1", "MT-1", "MT-TR-1", "MT-2", "MT-3", "MT-4", "MT-ST-2", "MT-5", "MT-6", "MT-7", "MT-8", "MT-9", "MT-10", "MT-ST-3", "MT-ST-4", "MT-EX-1", "MT-EX-1 CM", "MT-EX-2", "MT-EX-2 CM", "MT-EX-3", "MT-EX-3 CM", "MT-EX-4", "MT-EX-4 CM", "MT-EX-5", "MT-EX-5 CM", "MT-EX-6", "MT-EX-6 CM", "MT-EX-7", "MT-EX-7 CM", "MT-EX-8", "MT-EX-8 CM", "MT-S-1", "MT-S-1 CM", "MT-S-2", "MT-S-2 CM", "MT-S-3", "MT-S-3 CM", "MT-S-4", "MT-S-4 CM", "MT-S-5", "MT-S-5 CM"]
◆【忒斯特收藏】系列 - 超新星 - 维什戴尔
◆【忒斯特收藏】系列 - 至虔者荣光 - 空弦
◆【命途迭代】系列 - 苍茫怒号 - 玛恩纳
◆【斗争血脉】系列 - 审判日 - 菲亚梅塔
◆【时代】系列 - 湖畔歌者 - 晓歌
◆【成就之星】系列 - 永恒玩家 - 水月
◆r【忒斯特收藏】系列 - 无我唯识 - 塑心
◆r【时代】系列 - 幽兰秘辛 - 缄默德克萨斯

babel rerun
「巴别塔」复刻
https://web.hycdn.cn/announce/images/20250411/cfd56a34beee525ca5d9123cd483f19e.jpg
活动时间：04月21日 16:00 - 05月05日 03:59
["BB-ST-1", "BB-1", "BB-TR-1", "BB-2", "BB-3", "BB-ST-2", "BB-4", "BB-5", "BB-6", "BB-7", "BB-8", "BB-9", "BB-10", "BB-ST-3", "BB-EX-1", "BB-EX-1 CM", "BB-EX-2", "BB-EX-2 CM", "BB-EX-3", "BB-EX-3 CM", "BB-EX-4", "BB-EX-4 CM", "BB-EX-5", "BB-EX-5 CM", "BB-EX-6", "BB-EX-6 CM", "BB-EX-7", "BB-EX-7 CM", "BB-EX-8", "BB-EX-8 CM", "BB-S-1", "BB-S-1 CM", "BB-S-2", "BB-S-2 CM", "BB-S-3", "BB-S-3 CM", "BB-S-4", "BB-S-4 CM", "BB-MO-1"]
◆r【斗争血脉】系列 - 燃烧天穹下 - 伊内丝
◆r【斗争血脉】系列 - 锋潮 - 棘刺
◆r【斗争血脉】系列 - 新枝 - 缪尔赛思
◆r【命途迭代】系列 - 红女爵 - 浊心斯卡蒂
◆r【命途迭代】系列 - 哀律西昂夜曲 - 蓝毒
◆r【斗争血脉】系列 - 残余 - 凯尔希
◆r【斗争血脉】系列 - 生而为一 - 归溟幽灵鲨
◆r【斗争血脉】系列 - 变奏 - 黑键
◆r【时代】系列 - 复现荣光 - 耀骑士临光
◆r【时代】系列 - 拥抱新生 - 迷迭香
◆r【时代】系列 - 恍惚 - W
◆r【命途迭代】系列 - 破翼者 - 缄默德克萨斯
◆r【斗争血脉】系列 - 升华 - 浊心斯卡蒂

Dissociative Recombination EP 15
主题曲EP15【离解复合】
https://web.hycdn.cn/staging/announce/images/20250401/f42cab6d3a0f8b90d762dce03edd396a.jpg
开启时间：04月07日 16:00
["15-1","15-2","15-3","15-3 CM","15-4","15-4 CM","TR-26","15-5","15-5 CM","15-6","15-6 CM","15-7","15-7 CM","15-8","15-8 CM","15-9","15-9 CM","15-10","15-10 CM","15-11","15-11 CM","15-12","15-12 CM","15-13","15-13 CM","15-14","15-14 CM","15-15","15-15 CM","15-16","15-17","15-17 CM","15-18","15-18 CM","15-19","15-20","15-20 CM","15-21","H15-1","H15-2","H15-3","H15-4"]
◆【音律联觉】系列 - 漫步于黄金之梦 - 缪尔赛思
◆【音律联觉】系列 - 幻语乐痕 - 莫斯提马
◆【音律联觉】系列 - 辉煌的静谧 - 逻各斯
◆【音律联觉】系列 - 糖果暴击 - 奥达
◆【音律联觉】系列 - 蝶舞华章 - 伊内丝
◆【音律联觉】系列 - 空心王冠 - 白铁
◆r【时代】系列 - 化花 - 号角
◆r【时代】系列 - 书信零落 - 海蒂
◆r【时代】系列 - 邀约 - 和弦
◆r【时代】系列 - 礼遇 - 仇白
◆r【时代】系列 - 逸趣 - 蚀清
◆r【时代】系列 - 全新业务 - 洋灰
◆r【时代】系列 - 远行的季节 - 松果
◆r【音律联觉】系列 - 灿海浮梦 - 流明
◆r【音律联觉】系列 - 飞羽 - 艾丽妮
◆r【音律联觉】系列 - 待绘的作品 - 罗比菈塔
◆r【音律联觉】系列 - 不融冰 - 银灰
◆r【音律联觉】系列 - 历世流风 - 霍尔海雅
◆r【音律联觉】系列 - 律动方格 - 琳琅诗怀雅
◆r【玛尔特】系列 - 下一顿午茶 - 斯卡蒂