────────✦───────✦───────✦────────
Leaves Chasing Fire rerun
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
brand-single
◆【0011/韵】系列 - 撷香霭 - 折桠
brand-rerun-multiple
◆【0011/韵】系列 - 步芳兰 - 小满
◆【0011/韵】系列 - 寄遥思 - 露托
["CF-ST-1","CF-1","CF-TR-1","CF-2","CF-3","CF-4","CF-ST-2","CF-5","CF-6","CF-7","CF-8","CF-9","CF-ST-3","CF-P-1","CF-EX-1","EX-1-CM","CF-EX-2","EX-2-CM","CF-EX-3","EX-3-CM","CF-EX-4","EX-4-CM","CF-EX-5","EX-5-CM","CF-EX-6","EX-6-CM","CF-EX-7","EX-7-CM","CF-EX-8","CF-EX-8-CM","CF-S-1"]

────────✦───────✦───────✦────────
Positional Football Championship
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
◆【玛尔特系列】系列 - 跃动节拍 - 钼铅

────────✦───────✦───────✦────────
Thunder in the Azure Dream
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
brand-single
◆【CROSSOVER】系列 - 露营时间喵！ - 罗德岛隐秘队
brand-single
◆【时代】系列 - 失焦 - 忍冬
brand-single
◆【成就之星】系列 - 蔷薇之谜 - 刺玫
brand-single
◆【忒斯特收藏】系列 - 幽然灵竹 - 泡普卡
brand-rerun-multiple
◆【时代】系列 - 雪霁 - 铃兰
◆【时代】系列 - 月宵 - 薄绿
◆【时代】系列 - 别枝 - 稀音
◆【时代】系列 - 栖息 - 淬羽赫默
brand-rerun-single
◆【罗德厨房】系列 - 甜品大奖 - 隐现
brand-rerun-single
◆【CROSSOVER】系列 - 跃上街头 - 泰拉大陆调查团
["TD-ST-1","TD-1","TD-TR-1","TD-2","TD-3","TD-4","TD-5","TD-6","TD-7","TD-8","TD-ST-2","TD-P-1","TD-EX-1","EX-1-CM","TD-EX-2","EX-2-CM","TD-EX-3","EX-3-CM","TD-EX-4","EX-4-CM","TD-EX-5","EX-5-CM","TD-EX-6","EX-6-CM","TD-EX-7","EX-7-CM","TD-EX-8","TD-EX-8-CM"]


────────✦───────✦───────✦────────
The Masses Travels rerun
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
brand-single
◆【斗争血脉】系列 - 天穹肇始 - 信仰搅拌机
["MT-ST-1", "MT-1", "MT-TR-1", "MT-2", "MT-3", "MT-4", "MT-ST-2", "MT-5", "MT-6", "MT-7", "MT-8", "MT-9", "MT-10", "MT-ST-3", "MT-ST-4", "MT-EX-1", "MT-EX-1 CM", "MT-EX-2", "MT-EX-2 CM", "MT-EX-3", "MT-EX-3 CM", "MT-EX-4", "MT-EX-4 CM", "MT-EX-5", "MT-EX-5 CM", "MT-EX-6", "MT-EX-6 CM", "MT-EX-7", "MT-EX-7 CM", "MT-EX-8", "MT-EX-8 CM", "MT-S-1", "MT-S-1 CM", "MT-S-2", "MT-S-2 CM", "MT-S-3", "MT-S-3 CM", "MT-S-4", "MT-S-4 CM", "MT-S-5", "MT-S-5 CM"]

────────✦───────✦───────✦────────
Relaunch Anchor
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
◆【玛尔特】系列 - 硬派速度 - 山

────────✦───────✦───────✦────────
Chapter 17 Critical Phase Transition
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
brand-single
◆【忒斯特收藏】系列 - 又一年秋季 - 暴行
brand-single
◆【时代】系列 - 舒心野趣 - 阿罗玛
brand-multiple
◆【命途迭代】系列 - 寻翼之歌 - 新约能天使
◆【命途迭代】系列 - 常世之幻 - 遥
◆【命途迭代】系列 - 幽蓝渡灵师 - 诺威尔
brand-multiple
◆【斗争血脉】系列 - 锋锐 - Mon3tr
◆【斗争血脉】系列 - 追想涤尘 - 聆音
["17-1","17-2","17-2 CM","17-3","17-3 CM","17-4","17-4 CM","17-5","17-5 CM","17-6","17-6 CM","17-7","17-7 CM","17-8","17-8 CM","17-9","17-9 CM","17-10","17-10 CM","17-11","17-11 CM","17-12","17-12 CM","17-13","17-13 CM","17-14","17-15","17-15 CM","17-16","17-17","17-17 CM","17-18","17-19","17-20","17-21","EG-11","h17-1","h17-2","h17-3","h17-4","TR-28"]

────────✦───────✦───────✦────────
Ambience Synesthesia 2026
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
brand-multiple
◆【音律联觉】系列 - 黑白冷峻 - 塞雷娅
◆【音律联觉】系列 - 暮星安魂曲 - 蕾缪安
◆【音律联觉】系列 - 晶化信念 - 死芒

────────✦───────✦───────✦────────
People a People
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
brand-multiple
◆【音律联觉】系列 - 繁花梦幻谈 - 妮芙
◆【音律联觉】系列 - 超然序曲 - 史尔特尔
brand-rerun-multiple
◆r【忒斯特收藏】系列 - 超新星 - 维什戴尔
◆r【忒斯特收藏】系列 - 至虔者荣光 - 空弦
◆r【忒斯特收藏】系列 - 无我唯识 - 塑心
◆r【忒斯特收藏】系列 - 轻盈一梦 - 迷迭香
brand-rerun-multiple
◆r【时代】系列 - 礼遇 - 仇白
◆r【时代】系列 - 逸趣 - 蚀清
◆r【时代】系列 - 全新业务 - 洋灰
◆r【时代】系列 - 远行的季节 - 松果
◆r【时代】系列 - 湖畔歌者 - 晓歌
◆r【时代】系列 - 恍惚 - W
◆r【时代】系列 - 拥抱新生 - 迷迭香
◆r【时代】系列 - 复现荣光 - 耀骑士临光
◆r【时代】系列 - 幽兰秘辛 - 缄默德克萨斯
brand-rerun-multiple
◆r【斗争血脉】系列 - 燃烧天穹下 - 伊内丝
◆r【斗争血脉】系列 - 锋潮 - 棘刺
◆r【斗争血脉】系列 - 新枝 - 缪尔赛思
◆r【斗争血脉】系列 - 审判日 - 菲亚梅塔
◆r【斗争血脉】系列 - 升华 - 浊心斯卡蒂
◆r【斗争血脉】系列 - 残余 - 凯尔希
◆r【斗争血脉】系列 - 生而为一 - 归溟幽灵鲨
brand-rerun-multiple
◆r【命途迭代】系列 - 红女爵 - 浊心斯卡蒂
◆r【命途迭代】系列 - 哀律西昂夜曲 - 蓝毒
◆r【命途迭代】系列 - 苍茫怒号 - 玛恩纳
◆r【命途迭代】系列 - 破翼者 - 缄默德克萨斯
brand-rerun-single
◆r【成就之星】系列 - 永恒玩家 - 水月
brand-rerun-single
◆r【音律联觉】系列 - 漫步于黄金之梦 - 缪尔赛思
["PA-ST-1","PA-1","PA-TR-1","PA-2","PA-3","PA-4","PA-5","PA-6","PA-7","PA-8","PA-ST-2","PA-EX-1","EX-1-CM","PA-EX-2","EX-2-CM","PA-EX-3","EX-3-CM","PA-EX-4","EX-4-CM","PA-EX-5","EX-5-CM","PA-EX-6","EX-6-CM","PA-EX-7","EX-7-CM","PA-EX-8","PA-EX-8-CM"]
★★★★★★：怒潮凛冬（占6★出率的50%）
★★★★★： 乌啾 / 渡桥（占5★出率的50%）

────────✦───────✦───────✦────────
When Elegies Are Ashes rerun
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
brand-single
◆【时代】系列 - 轻语入梦 - 水灯心
brand-rerun-multiple
◆【音律联觉】系列 - 漫步于黄金之梦 - 缪尔赛思
◆【音律联觉】系列 - 幻语乐痕 - 莫斯提马
◆【音律联觉】系列 - 辉煌的静谧 - 逻各斯
◆【音律联觉】系列 - 空心王冠 - 白铁
◆【音律联觉】系列 - 蝶舞华章 - 伊内丝
◆【音律联觉】系列 - 律动方格 - 琳琅诗怀雅
◆【音律联觉】系列 - 历世流风 - 霍尔海雅
◆【音律联觉】系列 - 不融冰 - 银灰
["EA-ST-1","EA-1","EA-TR-1","EA-2","EA-3","EA-4","EA-5","EA-6","EA-ST-2","EA-7","EA-8","EA-ST-3","EA-EX-1","EX-1-CM","EA-EX-2","EX-2-CM","EA-EX-3","EX-3-CM","EA-EX-4","EX-4-CM","EA-EX-5","EX-5-CM","EA-EX-6","EX-6-CM","EA-EX-7","EX-7-CM","EA-EX-8","EX-8-CM"]
★★★★★★：死芒（占6★出率的50%）
★★★★★： 钼铅 / 火哨（占5★出率的50%）

────────✦───────✦───────✦────────
Stronghold Protocol Alliance #2
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
brand-single
◆【玛尔特】系列 - 补水时间 - 慕斯
★★★★★★：真言 / 忍冬 / 妮芙 / 乌尔比安
★★★★★：响石 / 子月 / 和弦 / 温米 / 寻澜 / 波卜

────────✦───────✦───────✦────────
Crossing
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
["CG-1", "CG-1 CM", "CG-2", "CG-2 CM", "CG-3", "CG-3 CM", "CG-4", "CG-4 CM", "CG-5", "CG-5 CM", "CG-6", "CG-6 CM", "CG-7", "CG-7 CM", "CG-8", "CG-8 CM", "CG-S-1", "CG-S-2"]
brand-single
◆【时代】系列 - 三元风情 - 红隼
brand-multiple
◆【成就之星】系列 - 血翼蔷薇 - 司霆惊蛰
◆【成就之星】系列 - 乱数法则 - 电弧
◆【成就之星】系列 - 下一个任务 - 莎草
brand-rerun-multiple
◆r【时代】系列 - 甜美配方 - 妮芙
◆r【时代】系列 - 林间暖阳 - 凛视
◆r【时代】系列 - 绒布蛋糕 - 坚雷
brand-rerun-single
◆r【成就之星】系列 - 万物有灵 - 慑砂
★★★★★★：贝洛内（占6★出率的50%）
★★★★★： 复奏 / 洋灰（占5★出率的50%）

────────✦───────✦───────✦────────
Vector Breakthrough #2
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
brand-single
◆【时代】系列 - 都会送报员 - 格雷伊
brand-rerun-multiple
◆r【时代】系列 - 寄自奥格尼斯科 - 薇薇安娜
◆r【时代】系列 - 风笛声声 - 风笛
◆r【时代】系列 - 繁霜满阶 - 缠丸
★★★★★★：遥 / Mon3tr / 逻各斯 / 阿斯卡纶 / 维娜·维多利亚 / 艾丽妮
★★★★★：夜半 / 折桠 / 承曦格雷伊 / 刺玫 / 录武官 / 晓歌

────────✦───────✦───────✦────────
Unveiling of Devotion 2026
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
brand-multiple
◆【待予花冠】系列 - 半甜草莓 - 微风
◆【待予花冠】系列 - 红丝带之约 - 豆苗
brand-rerun-multiple
◆r【待予花冠】系列 - 湖畔的少女 - 夜魔
◆r【待予花冠】系列 - 浪漫满厢 - 濯尘芙蓉
◆r【待予花冠】系列 - 装点 - 和弦
◆r【待予花冠】系列 - 危险邀约 - 芳汀

────────✦───────✦───────✦────────
First of a Thousand Autumns
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
["TA-ST-1", "TA-1", "TA-TR-1", "TA-2", "TA-3", "TA-4", "TA-5", "TA-6", "TA-7", "TA-8", "TA-9", "TA-10", "TA-11", "TA-ST-2", "TA-EX-1", "TA-EX-1 CM", "TA-EX-2", "TA-EX-2 CM", "TA-EX-3", "TA-EX-3 CM", "TA-EX-4", "TA-EX-4 CM", "TA-EX-5", "TA-EX-5 CM", "TA-EX-6", "TA-EX-6 CM", "TA-EX-7", "TA-EX-7 CM", "TA-EX-8", "TA-EX-8 CM", "TA-S-1", "TA-S-1 CM", "TA-S-2", "TA-S-2 CM", "TA-S-3", "TA-S-3 CM", "TA-S-4", "TA-S-4 CM"]
brand-multiple
◆【0011制造】系列 - 方遒卷 - 令
◆【0011制造】系列 - 青玉砚 - 夕
◆【0011制造】系列 - 愿清晓 - 余
◆【0011制造】系列 - 共凭栏 - 寻澜
◆【0011制造】系列 - 花绸曲 - 菲莱
★★★★★★：余 / 黍 / 重岳（在6★剩余出率【30%】中以5倍权值出率提升）
★★★★★：风絮（占5★出率的50%）

────────✦───────✦───────✦────────
Fashion Review 18
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
◆r【0011/韵系列】系列 - 伴青莲 - 截云
◆r【时代】系列 - 私人书房 - 薄绿
◆r【时代】系列 - 碎片之间 - 谜图
◆r【冰原信使】系列 - 偶尔醉陶 - 斥罪
◆r【冰原信使】系列 - 舞 - 月禾
◆r【冰原信使】系列 - 回礼 - 雪绒
◆r【时代】系列 - 皇家近卫 - 风笛
◆r【时代】系列 - 正午余光 - 苦艾
◆r【时代】系列 - 卡利斯卡群枪 - 灰毫 (new additions)
◆r【时代】系列 - 叙拉古的彼面 - 伺夜
◆r【巫异盛宴】系列 - 命运主宰 - 多萝西
◆r【巫异盛宴】系列 - 至圣誓言 - 菲亚梅塔
◆r【巫异盛宴】系列 - 树影吟游 - 夏栎
◆r【巫异盛宴】系列 - 幽邃隐修 - 絮雨
◆r【珊瑚海岸】系列 - 悠然假日 HDm74 - 至简
◆r【0011/韵系列】系列 - 棠云巧梦 - 子月
◆r【珊瑚海岸】系列 - 夏卉 FA062 - 桃金娘
◆r【时代】系列 - 所愿 - 星源
◆r【珊瑚海岸】系列 - 夏卉 FA317 - 琴柳
◆r【珊瑚海岸】系列 - 沙滩护卫 GT003 - 白铁
◆r【珊瑚海岸】系列 - 悠然假日 HD61 - 蜜蜡
◆r【生命之地】系列 - 荒野寻音 - 车尔尼
◆r【忒斯特收藏】系列 - 彼有 - 嵯峨
◆r【0011/飙系列】系列 - 捉风 - 远牙
◆r【0011/飙系列】系列 - 结果 - 暮落
◆r【0011/飙系列】系列 - 来路 - 明椒
◆r【斗争血脉】系列 - 变奏 - 黑键
◆r【音律联觉】系列 - 灿海浮梦 - 流明
◆r【音律联觉】系列 - 飞羽 - 艾丽妮
◆r【音律联觉】系列 - 待绘的作品 - 罗比菈塔
◆r【玛尔特】系列 - 下一顿午茶 - 斯卡蒂
◆r【时代】系列 - 化花 - 号角
◆r【时代】系列 - 书信零落 - 海蒂
◆r【时代】系列 - 邀约 - 和弦
◆r【时代】系列 - 雪霁 - 铃兰
◆r【时代】系列 - 月宵 - 薄绿
◆r【时代】系列 - 别枝 - 稀音
◆r【时代】系列 - 拾翼 - 见行者
◆r【时代】系列 - 面纱之下 - 狮蝎
◆r【生命之地】系列 - 秋高气爽 - 但书
◆r【生命之地】系列 - 营地炊烟 - 慕斯
◆r【0011™制造】系列 - 灯如昼 - 晓歌
◆r【0011™制造】系列 - 照冰轮 - 桑葚
◆r【0011™制造】系列 - 廊下游 - 寒芒克洛丝
◆r【冰原信使】系列 - 喜夜侍者 - 澄闪
◆r【冰原信使】系列 - 未讲述的故事 - 埃拉托
◆r【冰原信使】系列 - 演出后的王子 - 承曦格雷伊
◆r【时代】系列 - 灵巧侍者 - 耶拉
◆r【时代】系列 - 荒野之后 - 蜜莓
◆r【时代】系列 - 如歌 - 空
◆r【巫异盛宴】系列 - 镜中来访 - 爱丽丝
◆r【巫异盛宴】系列 - 幻影轻悄 - 风丸
◆r【时代】系列 - 正义缔造者 - 野鬃
◆r【时代】系列 - 读者 - 山
◆r【时代】系列 - 心性 - 赤冬
◆r【珊瑚海岸】系列 - 夏卉 FA210 - 羽毛笔
◆r【珊瑚海岸】系列 - 灿阳朝露 SDm11 - 极境
◆r【珊瑚海岸】系列 - 灿阳朝露 SD08 - 卡涅利安
◆r【珊瑚海岸】系列 - 悠然假日 HDm04 - 炎客
◆r【珊瑚海岸】系列 - 夏卉 FA641 - 夜半
◆r【成就之星】系列 - 小健将 - 焰尾
◆r【成就之星】系列 - 光铳调试员 - 奥斯塔
◆r【成就之星】系列 - 前沿玩家 - 绮良
◆r【斗争血脉】系列 - 返航 - 歌蕾蒂娅
◆r【斗争血脉】系列 - 先驱 - 灵知
◆r【斗争血脉】系列 - 极昼捕手 - 极光
◆r【音律联觉】系列 - 黑曜石 - 泥岩
◆r【音律联觉】系列 - 开牌制胜 - 龙舌兰
◆r【音律联觉】系列 - 翡翠假日 - 苇草
◆r【雷神推进者】系列 - 摧城 - 推进之王
◆r【雷神推进者】系列 - 悍将 - 因陀罗
◆r【雷神推进者】系列 - 生存 - 清道夫
◆r【生命之地】系列 - 幽苔 - 暴雨
◆r【时代】系列 - 识芳 - 琴柳
◆r【时代】系列 - 植药 - 桑葚
◆r【时代】系列 - 培翠 - 图耶
◆r【0011/飙系列】系列 - 无拘无束 - 刻俄柏
◆r【0011/飙系列】系列 - 街道狂花 - 槐琥
◆r【0011™制造】系列 - 冷山月 - 乌有
◆r【0011™制造】系列 - 且试箸 - 食铁兽
◆r【0011™制造】系列 - 暮影藤萝 - 炎狱炎熔
◆r【冰原信使】系列 - 霍恩洛厄的寒沙 - 卡涅利安
◆r【冰原信使】系列 - 希望巡游 - 莱恩哈特
◆r【冰原信使】系列 - 纸板仙子 - 卡夫卡
◆r【时代】系列 - 原野的馈赠 - 罗宾
◆r【时代】系列 - 传承 - 帕拉斯
◆r【时代】系列 - 杰作 - 早露
◆r【时代】系列 - 暗矢 - 安哲拉
◆r【巫异盛宴】系列 - 异月灾裔 - 瑕光
◆r【巫异盛宴】系列 - 魔城回响 - 巫恋
◆r【巫异盛宴】系列 - 天命勇者 - 雪雉
◆r【时代】系列 - 荣耀之紫 - 鞭刃
◆r【闪耀阶梯】系列 - 宣传策略 - 空弦
◆r【闪耀阶梯】系列 - 殿堂上的游禽 - 星极
◆r【珊瑚海岸】系列 - 轻风 LB01 - 红
◆r【珊瑚海岸】系列 - 静谧午夜 DN06 - 泥岩
◆r【珊瑚海岸】系列 - 轻风 LB03 - 铸铁
◆r【珊瑚海岸】系列 - 沙滩护卫 GT002 - 孑
◆r【珊瑚海岸】系列 - 夏卉 FA018 - 艾雅法拉
◆r【珊瑚海岸】系列 - 夏卉 FA017 - 安洁莉娜
◆r【珊瑚海岸】系列 - 静谧午夜 DN04 - 特米米
◆r【时代】系列 - 白沙 - 蜜蜡
◆r【时代】系列 - 伦式巫女 - 月禾
◆r【时代】系列 - 闲适午后 - 调香师
◆r【生命之地】系列 - 残葛 - 亚叶
◆r【合作款】系列 - 惬意 - 棘刺
◆r【合作款】系列 - 自由//失效 - 史尔特尔
◆r【合作款】系列 - 乌萨斯IO79 - 凛冬
◆r【斗争血脉】系列 - 乌云 - 山
◆r【斗争血脉】系列 - 熔锻铸匠 - 森蚺
◆r【斗争血脉】系列 - 受验者 - 断崖
◆r【斗争血脉】系列 - 绚烂夏花 - 燧石
◆r【合作款】系列 - 爆裂菲林 - 煌
◆r【合作款】系列 - 无言狂响 - 讯使
◆r【合作款】系列 - 漆黑热浪 - 红豆
◆r【斗争血脉】系列 - 歧路幻影 - 赫拉格
◆r【斗争血脉】系列 - 曲刃晴风 - 白雪
◆r【雷神推进者】系列 - 天际线 - 黑
◆r【雷神推进者】系列 - 超载 - 雷蛇
◆r【0011™制造】系列 - 百面郎中 - 阿
◆r【0011™制造】系列 - 一介车夫 - 吽
◆r【寒武纪™系列】系列 - 软绒 - 柏喙
◆r【寒武纪™系列】系列 - 随性 - 芳汀
◆r【寒武纪™系列】系列 - 模特之夜 - 砾
◆r【忒斯特收藏】系列 - 铁律 - 塞雷娅
◆r【冰原信使】系列 - 糖果仙子 - 温蒂
◆r【冰原信使】系列 - 雪夜回音 - 极境
◆r【冰原信使】系列 - 覆雪 - 守林人
◆r【时代】系列 - 意志 - 德克萨斯
◆r【时代】系列 - 少尉 - 杜宾
◆r【缠梦古堡】系列 - 梦魇之梦 - 傀影
◆r【缠梦古堡】系列 - 庭院寻梦尖兵 - 梅尔
◆r【缠梦古堡】系列 - 广场扫荡客 - 格劳克斯
◆r【时代】系列 - 美妙时光 - 格拉尼
◆r【生命之地】系列 - 弃土花开 - 铃兰
◆r【生命之地】系列 - 宝藏行家 - 莱恩哈特
◆r【生命之地】系列 - 远望 - 四月
◆r【珊瑚海岸】系列 - 探寻者 SKm01 - 银灰
◆r【珊瑚海岸】系列 - 夏卉 FA333 - 刻俄柏
◆r【珊瑚海岸】系列 - 探寻者 SK03 - 可颂
◆r【珊瑚海岸】系列 - 驭浪 WR04 - 斯卡蒂
◆r【珊瑚海岸】系列 - 悠然假日 HD08 - 普罗旺斯
◆r【珊瑚海岸】系列 - 灿阳朝露 SD05 - 白金
◆r【珊瑚海岸】系列 - 灿阳朝露 SD01 - 临光
◆r【珊瑚海岸】系列 - 夏卉 FA008 - 暗索
◆r【时代】系列 - 除魅 - 莫斯提马
◆r【时代】系列 - 寻耀 - 星极
◆r【罗德厨房】系列 - 回味冰霜雪 - 麦哲伦
◆r【罗德厨房】系列 - 书味 - 真理
◆r【罗德厨房】系列 - 掠蜜能手 - 猎蜂
◆r【斗争血脉】系列 - 坚城 - 塞雷娅
◆r【斗争血脉】系列 - 质素访客 - 安洁莉娜
◆r【斗争血脉】系列 - 典雅噩兆 - 拉普兰德
◆r【斗争血脉】系列 - 无题密令 - 送葬人
◆r【斗争血脉】系列 - 归巢 - 灰喉
◆r【斗争血脉】系列 - 第七夜苏醒魔君 - 月见夜
◆r【时代】系列 - 战医 - 嘉维尔
◆r【0011™制造】系列 - 狩标浪人 - 星熊
◆r【玛尔特】系列 - 整装待发 - 凛冬
◆r【0011™制造】系列 - 岁红霞 - 陈
◆r【0011™制造】系列 - 富贵荣华 - 诗怀雅
◆r【0011™制造】系列 - 春竜 - 雷蛇
◆r【玛尔特】系列 - 片场一角 - 食铁兽
◆r【冰原信使】系列 - 厚礼 - 黑
◆r【冰原信使】系列 - 约克的寒风 - 银灰
◆r【冰原信使】系列 - 开斯特之霜 - 初雪
◆r【生命之地】系列 - 枯柏 - 守林人
◆r【生命之地】系列 - 燃灰 - 杰西卡
◆r【巫异盛宴】系列 - 挽歌 - 夜莺
◆r【巫异盛宴】系列 - 盛宴 - 华法琳
◆r【巫异盛宴】系列 - 魔术师 - 克洛丝
◆r【雷神开拓者】系列 - 石墨 - 陨星
◆r【雷神开拓者】系列 - 漆匠 - 赫默
◆r【雷神开拓者】系列 - 铁块 - 杰西卡
◆r【珊瑚海岸】系列 - 日晒 SS.SP - 伊芙利特
◆r【珊瑚海岸】系列 - 夏卉 FA361 - 空
◆r【珊瑚海岸】系列 - 夏卉 FA011 - 古米
◆r【珊瑚海岸】系列 - 静谧午夜 DN02 - 闪灵
◆r【珊瑚海岸】系列 - 温差 RT.RX01 - 天火
◆r【珊瑚海岸】系列 - 悠然假日 HD01 - 红豆
◆r【生命之地】系列 - 野地秘行 - 能天使
◆r【生命之地】系列 - 孤攀客 - 崖心
◆r【生命之地】系列 - 四边形 - 蛇屠箱
◆r【寒武纪™系列】系列 - 寒冬信使 - 德克萨斯
◆r【寒武纪™系列】系列 - 暗流 - 幽灵鲨
◆r【寒武纪™系列】系列 - 新航线 - 讯使

────────✦───────✦───────✦────────
Such is the Joy of Our Reunion rerun
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
["OR-ST-1", "OR-TR-1", "OR-1", "OR-2", "OR-3", "OR-4", "OR-5", "OR-ST-2", "OR-6", "OR-7", "OR-8", "OR-9", "OR-ST-3", "OR-EX-1", "OR-EX-1 CM", "OR-EX-2", "OR-EX-2 CM", "OR-EX-3", "OR-EX-3 CM", "OR-EX-4", "OR-EX-4 CM", "OR-EX-5", "OR-EX-5 CM", "OR-EX-6", "OR-EX-6 CM", "OR-EX-7", "OR-EX-7 CM", "OR-EX-8", "OR-EX-8 CM", "OR-S-1", "OR-S-2", "OR-S-3", "OR-S-4", "OR-S-1 CM", "OR-S-2 CM", "OR-S-3 CM", "OR-S-4 CM", "OR-MO-1"]
brand-single
◆【时代】系列 - 留影 - 行箸
brand-rerun-single
◆r【时代】系列 - 万顷阳光 - 万顷
brand-rerun-multiple
◆r【0011制造】系列 - 春日宴 - 黍
◆r【0011制造】系列 - 少年游 - 左乐
◆r【0011制造】系列 - “杏仁”拼盘 - 杏仁
◆r【0011制造】系列 - 草原小帮手 - 贝娜
◆r【0011制造】系列 - 何处栖 - 重岳
◆r【0011制造】系列 - 列瑶台 - 林
◆r【0011制造】系列 - 洇灵雨 - 蜜莓
◆r【0011制造】系列 - 及山海 - 海沫
◆r【0011制造】系列 - 乐逍遥 - 年
◆r【0011制造】系列 - 染尘烟 - 夕
◆r【0011制造】系列 - 濯缨 - 令
brand-rerun-single
◆r【生命之地】系列 - 字句中的雪原 - 鸿雪

────────✦───────✦───────✦────────
Arknights x Rilakkuma Collab
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
brand-multiple
◆【CROSSOVER】系列 - 常伴我身 - 早露
◆【CROSSOVER】系列 - 轻松旅途 - 伊芙利特

────────✦───────✦───────✦────────
Medjehtiqedti Bound
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
brand-multiple
◆【寒武纪】系列 - 夜归人 - 烛煌
◆【寒武纪】系列 - 耀目之蓝 - 隐德来希
brand-rerun-multiple
◆【时代】系列 - 博物 - 焰影苇草
◆【时代】系列 - 私人书房 - 薄绿
["ME-ST-1", "ME-TR-1", "ME-1", "ME-2", "ME-3", "ME-4", "ME-5", "ME-6", "ME-ST-2", "ME-7", "ME-8", "ME-ST-3", "ME-EX-1", "ME-EX-1 CM", "ME-EX-2", "ME-EX-2 CM", "ME-EX-3", "ME-EX-3 CM", "ME-EX-4", "ME-EX-4 CM", "ME-EX-5", "ME-EX-5 CM", "ME-EX-6", "ME-EX-6 CM", "ME-EX-7", "ME-EX-7 CM", "ME-EX-8", "ME-EX-8 CM"]
★★★★★★：缇缇（占6★出率的50%）
★★★★★： 撷英调香师 / 海霓（占5★出率的50%