Wrankwood Act Or Die
红丝绒
https://web.hycdn.cn/announce/images/20250526/da9b145d20fab5336b8afef11b4f8e48.jpg
活动时间：06月05日 16:00 - 06月26日 03:59
◆【命途迭代】系列 - 趋光之暗 - 阿斯卡纶
◆【时代】系列 - 搁浅 - 海沫
◆【时代】系列 - 翻涌 - 海霓
◆【0011/飙】系列 - 捉风 - 远牙
◆【0011/飙】系列 - 结果 - 暮落
◆【0011/飙】系列 - 来路 - 明椒
◆【忒斯特收藏】系列 - 彼有 - 嵯峨
◆【罗德厨房】系列 - 甜品大奖 - 隐现
◆【生命之地】系列 - 荒野寻音 - 车尔尼
["AD-ST-1","AD-TR-1","AD-1","AD-2","AD-3","AD-4","AD-ST-2","AD-5","AD-6","AD-7","AD-8","AD-ST-3","AD-EX-1","AD-EX-1 CM","AD-EX-2","AD-EX-2 CM","AD-EX-3","AD-EX-3 CM","AD-EX-4","AD-EX-4 CM","AD-EX-5","AD-EX-5 CM","AD-EX-6","AD-EX-6 CM","AD-EX-7","AD-EX-7 CM","AD-EX-8","AD-EX-8 CM"]

silence alter skin rerun 2025
六、【时代】系列，限时复刻上架
https://web.hycdn.cn/staging/announce/images/20250425/e4fa533b33993181c75b6bc7fb5973ad.jpg
活动时间：05月22日 16:00 - 06月05日 03:59
◆【时代】系列 - 栖息 - 淬羽赫默

Vector Breakthrough #1
矢量突破#1
https://web.hycdn.cn/staging/announce/images/20250425/cfa2ff4a58411a2d0bcde52259f75f71.jpg
关卡开放时间：05月15日 16:00 - 06月05日 03:59
◆【忒斯特收藏】系列 - 火种 - 火神

the masses' travels
众生行记
https://web.hycdn.cn/staging/announce/images/20250425/8ff7e66c1ef9206ba79f0d86aa10d92f.jpg
开放时间：05月01日 16:00 - 05月22日 03:59
["MT-ST-1", "MT-1", "MT-TR-1", "MT-2", "MT-3", "MT-4", "MT-ST-2", "MT-5", "MT-6", "MT-7", "MT-8", "MT-9", "MT-10", "MT-ST-3", "MT-ST-4", "MT-EX-1", "MT-EX-1 CM", "MT-EX-2", "MT-EX-2 CM", "MT-EX-3", "MT-EX-3 CM", "MT-EX-4", "MT-EX-4 CM", "MT-EX-5", "MT-EX-5 CM", "MT-EX-6", "MT-EX-6 CM", "MT-EX-7", "MT-EX-7 CM", "MT-EX-8", "MT-EX-8 CM", "MT-S-1", "MT-S-1 CM", "MT-S-2", "MT-S-2 CM", "MT-S-3", "MT-S-3 CM", "MT-S-4", "MT-S-4 CM", "MT-S-5", "MT-S-5 CM"]
◆【忒斯特收藏】系列 - 超新星 - 维什戴尔
◆【忒斯特收藏】系列 - 至虔者荣光 - 空弦
◆【命途迭代】系列 - 苍茫怒号 - 玛恩纳
◆【斗争血脉】系列 - 审判日 - 菲亚梅塔
◆【时代】系列 - 湖畔歌者 - 晓歌
◆【成就之星】系列 - 永恒玩家 - 水月
◆【忒斯特收藏】系列 - 无我唯识 - 塑心
◆【时代】系列 - 幽兰秘辛 - 缄默德克萨斯

babel rerun
「巴别塔」复刻
https://web.hycdn.cn/announce/images/20250411/cfd56a34beee525ca5d9123cd483f19e.jpg
活动时间：04月21日 16:00 - 05月05日 03:59
["BB-ST-1", "BB-1", "BB-TR-1", "BB-2", "BB-3", "BB-ST-2", "BB-4", "BB-5", "BB-6", "BB-7", "BB-8", "BB-9", "BB-10", "BB-ST-3", "BB-EX-1", "BB-EX-1 CM", "BB-EX-2", "BB-EX-2 CM", "BB-EX-3", "BB-EX-3 CM", "BB-EX-4", "BB-EX-4 CM", "BB-EX-5", "BB-EX-5 CM", "BB-EX-6", "BB-EX-6 CM", "BB-EX-7", "BB-EX-7 CM", "BB-EX-8", "BB-EX-8 CM", "BB-S-1", "BB-S-1 CM", "BB-S-2", "BB-S-2 CM", "BB-S-3", "BB-S-3 CM", "BB-S-4", "BB-S-4 CM", "BB-MO-1"]
◆【音律联觉】系列 - 漫步于黄金之梦 - 缪尔赛思
◆【音律联觉】系列 - 幻语乐痕 - 莫斯提马
◆【音律联觉】系列 - 辉煌的静谧 - 逻各斯
◆【斗争血脉】系列 - 燃烧天穹下 - 伊内丝
◆【斗争血脉】系列 - 锋潮 - 棘刺
◆【斗争血脉】系列 - 新枝 - 缪尔赛思
◆【命途迭代】系列 - 红女爵 - 浊心斯卡蒂
◆【命途迭代】系列 - 哀律西昂夜曲 - 蓝毒
◆【斗争血脉】系列 - 残余 - 凯尔希
◆【斗争血脉】系列 - 生而为一 - 归溟幽灵鲨
◆【斗争血脉】系列 - 变奏 - 黑键
◆【时代】系列 - 复现荣光 - 耀骑士临光
◆【时代】系列 - 拥抱新生 - 迷迭香
◆【时代】系列 - 恍惚 - W
◆【命途迭代】系列 - 破翼者 - 缄默德克萨斯
◆【斗争血脉】系列 - 升华 - 浊心斯卡蒂

Dissociative Recombination EP 15
主题曲EP15【离解复合】
https://web.hycdn.cn/staging/announce/images/20250401/f42cab6d3a0f8b90d762dce03edd396a.jpg
开启时间：04月07日 16:00
["15-1","15-2","15-3","15-3 CM","15-4","15-4 CM","TR-26","15-5","15-5 CM","15-6","15-6 CM","15-7","15-7 CM","15-8","15-8 CM","15-9","15-9 CM","15-10","15-10 CM","15-11","15-11 CM","15-12","15-12 CM","15-13","15-13 CM","15-14","15-14 CM","15-15","15-15 CM","15-16","15-17","15-17 CM","15-18","15-18 CM","15-19","15-20","15-20 CM","15-21"]
◆【音律联觉】系列 - 糖果暴击 - 奥达
◆【音律联觉】系列 - 蝶舞华章 - 伊内丝
◆【音律联觉】系列 - 空心王冠 - 白铁
◆【时代】系列 - 化花 - 号角
◆【时代】系列 - 书信零落 - 海蒂
◆【时代】系列 - 邀约 - 和弦
◆【时代】系列 - 礼遇 - 仇白
◆【时代】系列 - 逸趣 - 蚀清
◆【时代】系列 - 全新业务 - 洋灰
◆【时代】系列 - 远行的季节 - 松果
◆【音律联觉】系列 - 灿海浮梦 - 流明
◆【音律联觉】系列 - 飞羽 - 艾丽妮
◆【音律联觉】系列 - 待绘的作品 - 罗比菈塔
◆【音律联觉】系列 - 不融冰 - 银灰
◆【音律联觉】系列 - 历世流风 - 霍尔海雅
◆【音律联觉】系列 - 律动方格 - 琳琅诗怀雅
◆【玛尔特】系列 - 下一顿午茶 - 斯卡蒂

rhodes island icebreaker games #1
促融共竞#1
https://web.hycdn.cn/announce/images/20250311/140ff6d9305ca5665cc68f114eba76d4.jpg
关卡开放时间：03月20日 16:00 - 04月10日 03:59
◆【时代】系列 - 玩伴 - 红云
◆【时代】系列 - 雪霁 - 铃兰
◆【时代】系列 - 月宵 - 薄绿
◆【时代】系列 - 别枝 - 稀音

when elegies are ashes
挽歌燃烧殆尽
https://web.hycdn.cn/staging/announce/images/20250224/0f100481ff0b5d4a6a4565a1cd386146.jpg
活动时间：03月07日 16:00 - 03月28日 03:59
["EA-ST-1", "EA-1", "EA-TR-1", "EA-2", "EA-3", "EA-4", "EA-5", "EA-6", "EA-ST-2", "EA-7", "EA-8", "EA-ST-3", "EA-EX-1", "EA-EX-1 CM", "EA-EX-2", "EA-EX-2 CM", "EA-EX-3", "EA-EX-3 CM", "EA-EX-4", "EA-EX-4 CM", "EA-EX-5", "EA-EX-5 CM", "EA-EX-6", "EA-EX-6 CM", "EA-EX-7", "EA-EX-7 CM", "EA-EX-8", "EA-EX-8 CM"]
◆【时代】系列 - 甜美配方 - 妮芙
◆【时代】系列 - 林间暖阳 - 凛视
◆【时代】系列 - 绒布蛋糕 - 坚雷
◆【成就之星】系列 - 万物有灵 - 慑砂

here a people sows rerun
怀黍离
https://web.hycdn.cn/staging/announce/images/20250212/835bca5c928ef5ec26ef0a8fcd8053ab.jpg
活动时间：02月24日 16:00 - 03月10日 03:59
["HS-ST-1", "HS-1", "HS-TR-1", "HS-2", "HS-3", "HS-4", "HS-TR-2", "HS-5", "HS-ST-2", "HS-6", "HS-7", "HS-8", "HS-9", "HS-ST-3", "HS-EX-1", "HS-EX-1 CM", "HS-EX-2", "HS-EX-2 CM", "HS-EX-3", "HS-EX-3 CM", "HS-EX-4", "HS-EX-4 CM", "HS-EX-5", "HS-EX-5, CM", "HS-EX-6", "HS-EX-6 CM", "HS-EX-7", "HS-EX-7 CM", "HS-EX-8", "HS-EX-8 CM", "HS-S-1", "HS-S-1 CM", "HS-S-2", "HS-S-2 CM", "HS-S-3", "HS-S-3 CM", "HS-S-4", "HS-S-4 CM"]
◆【时代】系列 - 万顷阳光 - 万顷
◆【时代】系列 - 拾翼 - 见行者

see you soon
我们明日见
https://web.hycdn.cn/announce/images/20250206/7670d1c2b32b855ce2cbfa28196fe1e8.jpg
关卡开放时间：02月14日 16:00 - 02月21日 03:59
["SE-1", "SE-1 CM", "SE-2", "SE-2 CM", "SE-3", "SE-3 CM", "SE-S-1", "SE-4", "SE-4 CM", "SE-5", "SE-5 CM", "SE-6", "SE-6 CM", "SE-7", "SE-7 CM", "SE-8", "SE-8 CM", "SE-S-2"]
◆【时代】系列 - 寄自奥格尼斯科 - 薇薇安娜
◆【时代】系列 - 风笛声声 - 风笛
◆【时代】系列 - 繁霜满阶 - 缠丸
◆【待予花冠系列】系列 - 玫瑰骑手 - 维荻

extinguished sins (contingency contract battleplan #3)
危机合约#3赛季「净罪作战」
https://web.hycdn.cn/staging/announce/images/20250124/bd0fd13700cccfa0c7afa1d08d3da65b.jpg
关卡开放时间：02月05日 16:00 - 02月19日 03:59
◆【待予花冠】系列 - 封面佣兵 - 石英

unveiling of devotion 2025
【待予花冠】系列，新装限时上架
https://web.hycdn.cn/staging/announce/images/20250124/82026497909dc81410de7b8c85a90404.jpg
活动时间：02月14日 04:00 - 02月28日 03:59
◆【待予花冠】系列 - 湖畔的少女 - 夜魔
◆【待予花冠】系列 - 浪漫满厢 - 濯尘芙蓉
◆【待予花冠】系列 - 装点 - 和弦
◆【待予花冠】系列 - 危险邀约 - 芳汀

such is the joy of our reunion
相见欢
https://web.hycdn.cn/staging/announce/images/20250117/cde510fa14abead3de48b5beaab9b8cb.jpg
活动时间：01月22日 16:00 - 02月19日 03:59
["OR-ST-1", "OR-TR-1", "OR-1", "OR-2", "OR-3", "OR-4", "OR-5", "OR-ST-2", "OR-6", "OR-7", "OR-8", "OR-9", "OR-ST-3", "OR-EX-1", "OR-EX-1 CM", "OR-EX-2", "OR-EX-2 CM", "OR-EX-3", "OR-EX-3 CM", "OR-EX-4", "OR-EX-4 CM", "OR-EX-5", "OR-EX-5 CM", "OR-EX-6", "OR-EX-6 CM", "OR-EX-7", "OR-EX-7 CM", "OR-EX-8", "OR-EX-8 CM", "OR-S-1", "OR-S-2", "OR-S-3", "OR-S-4", "OR-S-1 CM", "OR-S-2 CM", "OR-S-3 CM", "OR-S-4 CM", "OR-MO-1"]
◆【0011制造】系列 - 春日宴 - 黍
◆【0011制造】系列 - 少年游 - 左乐
◆【0011制造】系列 - “杏仁”拼盘 - 杏仁
◆【0011制造】系列 - 草原小帮手 - 贝娜

fashion review 14 (such is the joy of our reunion)
风尚回顾 14
https://web.hycdn.cn/staging/announce/images/20241224/c58ec54c579810a595c3e5a9cc08762b.jpg
活动时间：01月14日 16:00 - 02月11日 03:59

chinese new year 2025 rerun skins
2025 春节复刻皮肤
https://web.hycdn.cn/staging/announce/images/20241224/0ed3ecb143532a2697dd03a9b8a1ff7d.jpg
活动时间：01月02日 16:00 - 01月16日 03:59
◆【时代】系列 - 博物 - 焰影苇草
◆【时代】系列 - 私人书房 - 薄绿
◆【0011/韵】系列 - 伴青莲 - 截云
◆【0011制造】系列 - 何处栖 - 重岳
◆【0011制造】系列 - 列瑶台 - 林
◆【0011制造】系列 - 洇灵雨 - 蜜莓
◆【0011制造】系列 - 及山海 - 海沫
◆【0011制造】系列 - 乐逍遥 - 年
◆【0011制造】系列 - 染尘烟 - 夕
◆【0011制造】系列 - 廊下游 - 寒芒克洛丝
◆【0011制造】系列 - 濯缨 - 令
◆【0011制造】系列 - 灯如昼 - 晓歌
◆【0011制造】系列 - 照冰轮 - 桑葚
◆【生命之地】系列 - 字句中的雪原 - 鸿雪
◆【生命之地】系列 - 营地炊烟 - 慕斯
◆【生命之地】系列 - 秋高气爽 - 但书
◆【时代】系列 - 面纱之下 - 狮蝎

2025 new years celebration
2025 新年庆典
https://web.hycdn.cn/staging/announce/images/20241224/9df6c0f7322d7c80b3d87d1881244cce.jpg
活动时间：12月29日 16:00 - 2025年01月08日 03:59
◆【玛尔特系列】系列 - 拭刀 - 刻刀

the rides to lake silberneherze rerun
「银心湖列车」复刻
https://web.hycdn.cn/staging/announce/images/20241213/373e5a9a5d302eecf944e92356112afb.jpg
活动时间：12月19日 16:00 - 2025年01月02日 03:59
["RS-ST-1", "RS-TR-1", "RS-1", "RS-2", "RS-3", "RS-4", "RS-ST-2", "RS-5", "RS-6", "RS-7", "RS-8", "RS-ST-3", "RS-EX-1", "RS-EX-1 CM", "RS-EX-2", "RS-EX-2 CM", "RS-EX-3", "RS-EX-3 CM", "RS-EX-4", "RS-EX-4 CM", "RS-EX-5", "RS-EX-5 CM", "RS-EX-6", "RS-EX-6 CM", "RS-EX-7", "RS-EX-7 CM", "RS-EX-8", "RS-EX-8 CM"]
◆【冰原信使】系列 - 邀雪 - 哈洛德

an accolade to a rejuvenation
留影烁今
https://web.hycdn.cn/staging/announce/images/20241205/71a218ad6b6b72ca28f441dc4550854f.jpg
活动时间：12月12日 16:00 - 01月02日 03:59
◆【CROSSOVER】系列 - 全能演员 - 重岳
◆【CROSSOVER】系列 - 霹雳导演 - 年
◆【CROSSOVER】系列 - 《上任达维镇》 - 涤火杰西卡

exodus from the pale sea
出苍白海
https://web.hycdn.cn/announce/images/20241129/3d551d00dff1200d67fa9b33ebb786e0.jpg
活动时间：12月05日 16:00 - 12月26日 03:59
["EP-ST-1", "EP-TR-1", "EP-1", "EP-2", "EP-3", "EP-4", "EP-5", "EP-6", "EP-ST-2", "EP-7", "EP-8", "EP-ST-3", "EP-EX-1", "EP-EX-1 CM", "EP-EX-2", "EP-EX-2 CM", "EP-EX-3", "EP-EX-3 CM", "EP-EX-4", "EP-EX-4 CM", "EP-EX-5", "EP-EX-5 CM", "EP-EX-6", "EP-EX-6 CM", "EP-EX-7", "EP-EX-7 CM", "EP-EX-8", "EP-EX-8 CM"]
◆【闪耀阶梯】系列 - 梦幻高空 - 莱伊
◆【闪耀阶梯】系列 - 巅峰现场 - 龙舌兰
◆【冰原信使】系列 - 喜夜侍者 - 澄闪
◆【冰原信使】系列 - 未讲述的故事 - 埃拉托
◆【冰原信使】系列 - 演出后的王子 - 承曦格雷伊
◆【冰原信使】系列 - 偶尔醉陶 - 斥罪
◆【冰原信使】系列 - 舞 - 月禾
◆【冰原信使】系列 - 回礼 - 雪绒
◆【时代】系列 - 灵巧侍者 - 耶拉
◆【时代】系列 - 碎片之间 - 谜图