Stronghold Protocol Alliance #2
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
◆brand-single
◆【玛尔特】系列 - 补水时间 - 慕斯
★★★★★★：真言 / 忍冬 / 妮芙 / 乌尔比安
★★★★★：响石 / 子月 / 和弦 / 温米 / 寻澜 / 波卜

Crossing
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
["CG-1", "CG-1 CM", "CG-2", "CG-2 CM", "CG-3", "CG-3 CM", "CG-4", "CG-4 CM", "CG-5", "CG-5 CM", "CG-6", "CG-6 CM", "CG-7", "CG-7 CM", "CG-8", "CG-8 CM", "CG-S-1", "CG-S-2"]
◆brand-single
◆【时代】系列 - 三元风情 - 红隼
◆brand-multiple
◆【成就之星】系列 - 血翼蔷薇 - 司霆惊蛰
◆【成就之星】系列 - 乱数法则 - 电弧
◆【成就之星】系列 - 下一个任务 - 莎草
◆brand-rerun-multiple
◆r【时代】系列 - 甜美配方 - 妮芙
◆r【时代】系列 - 林间暖阳 - 凛视
◆r【时代】系列 - 绒布蛋糕 - 坚雷
◆brand-rerun-single
◆r【成就之星】系列 - 万物有灵 - 慑砂
★★★★★★：贝洛内（占6★出率的50%）
★★★★★： 复奏 / 洋灰（占5★出率的50%）

Vector Breakthrough #2
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
◆brand-single
◆【时代】系列 - 都会送报员 - 格雷伊
◆brand-rerun-multiple
◆r【时代】系列 - 寄自奥格尼斯科 - 薇薇安娜
◆r【时代】系列 - 风笛声声 - 风笛
◆r【时代】系列 - 繁霜满阶 - 缠丸
★★★★★★：遥 / Mon3tr / 逻各斯 / 阿斯卡纶 / 维娜·维多利亚 / 艾丽妮
★★★★★：夜半 / 折桠 / 承曦格雷伊 / 刺玫 / 录武官 / 晓歌

Unveiling of Devotion 2026
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
◆brand-multiple
◆【待予花冠】系列 - 半甜草莓 - 微风
◆【待予花冠】系列 - 红丝带之约 - 豆苗
◆brand-rerun-multiple
◆r【待予花冠】系列 - 湖畔的少女 - 夜魔
◆r【待予花冠】系列 - 浪漫满厢 - 濯尘芙蓉
◆r【待予花冠】系列 - 装点 - 和弦
◆r【待予花冠】系列 - 危险邀约 - 芳汀

First of a Thousand Autumns
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
["TA-ST-1", "TA-1", "TA-TR-1", "TA-2", "TA-3", "TA-4", "TA-5", "TA-6", "TA-7", "TA-8", "TA-9", "TA-10", "TA-11", "TA-ST-2", "TA-EX-1", "TA-EX-1 CM", "TA-EX-2", "TA-EX-2 CM", "TA-EX-3", "TA-EX-3 CM", "TA-EX-4", "TA-EX-4 CM", "TA-EX-5", "TA-EX-5 CM", "TA-EX-6", "TA-EX-6 CM", "TA-EX-7", "TA-EX-7 CM", "TA-EX-8", "TA-EX-8 CM", "TA-S-1", "TA-S-1 CM", "TA-S-2", "TA-S-2 CM", "TA-S-3", "TA-S-3 CM", "TA-S-4", "TA-S-4 CM"]
◆brand-multiple
◆【0011制造】系列 - 方遒卷 - 令
◆【0011制造】系列 - 青玉砚 - 夕
◆【0011制造】系列 - 愿清晓 - 余
◆【0011制造】系列 - 共凭栏 - 寻澜
◆【0011制造】系列 - 花绸曲 - 菲莱
★★★★★★：余 / 黍 / 重岳（在6★剩余出率【30%】中以5倍权值出率提升）
★★★★★：风絮（占5★出率的50%）

Fashion Review 18
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder

Such is the Joy of Our Reunion rerun
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
["OR-ST-1", "OR-TR-1", "OR-1", "OR-2", "OR-3", "OR-4", "OR-5", "OR-ST-2", "OR-6", "OR-7", "OR-8", "OR-9", "OR-ST-3", "OR-EX-1", "OR-EX-1 CM", "OR-EX-2", "OR-EX-2 CM", "OR-EX-3", "OR-EX-3 CM", "OR-EX-4", "OR-EX-4 CM", "OR-EX-5", "OR-EX-5 CM", "OR-EX-6", "OR-EX-6 CM", "OR-EX-7", "OR-EX-7 CM", "OR-EX-8", "OR-EX-8 CM", "OR-S-1", "OR-S-2", "OR-S-3", "OR-S-4", "OR-S-1 CM", "OR-S-2 CM", "OR-S-3 CM", "OR-S-4 CM", "OR-MO-1"]
◆brand-single
◆【时代】系列 - 留影 - 行箸
◆brand-rerun-single
◆r【时代】系列 - 万顷阳光 - 万顷
◆brand-rerun-multiple
◆r【0011制造】系列 - 春日宴 - 黍
◆r【0011制造】系列 - 少年游 - 左乐
◆r【0011制造】系列 - “杏仁”拼盘 - 杏仁
◆r【0011制造】系列 - 草原小帮手 - 贝娜
◆r【0011制造】系列 - 何处栖 - 重岳
◆r【0011制造】系列 - 列瑶台 - 林
◆r【0011制造】系列 - 洇灵雨 - 蜜莓
◆r【0011制造】系列 - 及山海 - 海沫
◆r【0011制造】系列 - 乐逍遥 - 年
◆r【0011制造】系列 - 染尘烟 - 夕
◆r【0011制造】系列 - 濯缨 - 令
◆brand-rerun-single
◆r【生命之地】系列 - 字句中的雪原 - 鸿雪

Arknights x Rilakkuma Collab
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
◆brand-multiple
◆【CROSSOVER】系列 - 常伴我身 - 早露
◆【CROSSOVER】系列 - 轻松旅途 - 伊芙利特

Medjehtiqedti Bound
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
◆brand-multiple
◆【寒武纪】系列 - 夜归人 - 烛煌
◆【寒武纪】系列 - 耀目之蓝 - 隐德来希
◆brand-rerun-multiple
◆【时代】系列 - 博物 - 焰影苇草
◆【时代】系列 - 私人书房 - 薄绿
["ME-ST-1", "ME-TR-1", "ME-1", "ME-2", "ME-3", "ME-4", "ME-5", "ME-6", "ME-ST-2", "ME-7", "ME-8", "ME-ST-3", "ME-EX-1", "ME-EX-1 CM", "ME-EX-2", "ME-EX-2 CM", "ME-EX-3", "ME-EX-3 CM", "ME-EX-4", "ME-EX-4 CM", "ME-EX-5", "ME-EX-5 CM", "ME-EX-6", "ME-EX-6 CM", "ME-EX-7", "ME-EX-7 CM", "ME-EX-8", "ME-EX-8 CM"]
★★★★★★：缇缇（占6★出率的50%）
★★★★★： 撷英调香师 / 海霓（占5★出率的50%

Trials for Navigator #6
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
◆brand-single
◆【玛尔特】系列 - 迎风之轮 - 泡泡

Exodus from the Pale Sea rerun
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
◆brand-single
◆【成就之星】系列 - 冒险启程 - 瑰盐
["EP-ST-1", "EP-TR-1", "EP-1", "EP-2", "EP-3", "EP-4", "EP-5", "EP-6", "EP-ST-2", "EP-7", "EP-8", "EP-ST-3", "EP-EX-1", "EP-EX-1 CM", "EP-EX-2", "EP-EX-2 CM", "EP-EX-3", "EP-EX-3 CM", "EP-EX-4", "EP-EX-4 CM", "EP-EX-5", "EP-EX-5 CM", "EP-EX-6", "EP-EX-6 CM", "EP-EX-7", "EP-EX-7 CM", "EP-EX-8", "EP-EX-8 CM"]
★★★★★★：引星棘刺（占6★出率的50%）
★★★★★： 特克诺 / 杏仁（占5★出率的50%

Unrealized Realities
-
-
-
◆brand-multiple
◆【冰原信使】系列 - 闪焰之夜 - 焰影苇草
◆【冰原信使】系列 - 纯净乐段 - 历阵锐枪芬
◆brand-rerun-multiple
◆r【闪耀阶梯】系列 - 梦幻高空 - 莱伊
◆r【闪耀阶梯】系列 - 巅峰现场 - 龙舌兰
◆r【冰原信使】系列 - 偶尔醉陶 - 斥罪
◆r【冰原信使】系列 - 舞 - 月禾
◆r【冰原信使】系列 - 回礼 - 雪绒
◆r【冰原信使】系列 - 邀雪 - 哈洛德
◆brand-rerun-single
◆r【时代】系列 - 碎片之间 - 谜图
["UR-ST-1","UR-1","UR-TR-1","UR-2","UR-3","UR-4","UR-ST-2","UR-5","UR-6","UR-7","UR-8","UR-ST-3", "UR-EX-1", "UR-EX-1 CM", "UR-EX-2", "UR-EX-2 CM", "UR-EX-3", "UR-EX-3 CM", "UR-EX-4", "UR-EX-4 CM", "UR-EX-5", "UR-EX-5 CM", "UR-EX-6", "UR-EX-6 CM", "UR-EX-7", "UR-EX-7 CM", "UR-EX-8", "UR-EX-8 CM"]
★★★★★★：娜斯提（占6★出率的50%）
★★★★★： 响石 / 洛洛（占5★出率的50%

An Accolade to a Rejuvenation rerun
-
-
-
◆brand-rerun-multiple
◆r【CROSSOVER】系列 - 全能演员 - 重岳
◆r【CROSSOVER】系列 - 霹雳导演 - 年
◆r【CROSSOVER】系列 - 《上任达维镇》 - 涤火杰西卡

IS6 Lee Skin
-
-
-
◆brand-single
◆【0011/飙】系列 - 鉴浮生 - 老鲤

Portatori dei Velluti rerun
-
-
-
◆brand-single
◆【命途迭代】系列 - 夜之终局 - 弑君者
◆brand-rerun-single
◆r【0011/飙】系列 - 幻火 - 止颂
["PV-ST-1", "PV-TR-1", "PV-1", "PV-2", "PV-3", "PV-4", "PV-ST-2", "PV-5", "PV-6", "PV-7", "PV-8", "PV-ST-3", "PV-9", "PV-10", "PV-ST-4", "PV-EX-1", "PV-EX-1 CM", "PV-EX-2", "PV-EX-2 CM", "PV-EX-3", "PV-EX-3 CM", "PV-EX-4", "PV-EX-4 CM", "PV-EX-5", "PV-EX-5 CM", "PV-EX-6", "PV-EX-6 CM", "PV-EX-7", "PV-EX-7 CM", "PV-EX-8", "PV-EX-8 CM", "PV-S-1", "PV-S-1 CM", "PV-S-2", "PV-S-2 CM", "PV-S-3", "PV-S-3 CM", "PV-S-4", "PV-S-4 CM", "PV-S-5", "PV-S-5 CM"]


Stronghold Protocol Alliance
-
-
-
◆brand-single
◆【玛尔特】系列 - 烈阳街景 - 休谟斯
★★★★★★：乌尔比安 / 酒神 / 妮芙 / 娜仁图亚 / 玛恩纳 / 白铁
★★★★★：渡桥 / 聆音 / 青枳 / 深律 / 濯尘芙蓉 / 阿罗玛

Retracing Our Steps
-
-
-
◆brand-multiple
◆【时代】系列 - 花冕圆舞曲 - 艾丝黛尔
◆【时代】系列 - 光耀之途 - 维娜·维多利亚
◆【时代】系列 - 追悼 - 魔王
◆brand-single
◆【忒斯特收藏】系列 - 无序的谦卑 - 荒芜拉普兰德
◆brand-single
◆【时代】系列 - 恒久祭礼 - 霍尔海雅
◆brand-rerun-single
◆r【忒斯特收藏】系列 - 超新星 - 维什戴尔
◆brand-rerun-single
◆r【音律联觉】系列 - 漫步于黄金之梦 - 缪尔赛思
["OS-ST-1", "OS-TR-1", "OS-1", "OS-2", "OS-3", "OS-4", "OS-ST-2", "OS-5", "OS-6", "OS-7", "OS-8", "OS-ST-3", "OS-9", "OS-10", "OS-ST-4", "OS-EX-1", "OS-EX-1 CM", "OS-EX-2", "OS-EX-2 CM", "OS-EX-3", "OS-EX-3 CM", "OS-EX-4", "OS-EX-4 CM", "OS-EX-5", "OS-EX-5 CM", "OS-EX-6", "OS-EX-6 CM", "OS-EX-7", "OS-EX-7 CM", "OS-EX-8", "OS-EX-8 CM", "OS-S-1", "OS-S-1 CM", "OS-S-2", "OS-S-2 CM", "OS-S-3", "OS-S-3 CM", "OS-S-4", "OS-S-4 CM", "OS-S-5", "OS-S-5 CM"]
★★★★★★：凛御银灰 / 圣聆初雪 / 荒芜拉普兰德 / 维什戴尔 / 塑心
★★★★★：雪猎（占5★出率的50%）

Fashion Review 17
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder

Rhodes Island Icebreaker Games #2
-
-
-
◆brand-single
◆【啸风】系列 - 一人车队 - 贾维
◆brand-rerun-multiple
◆r【忒斯特收藏】系列 - 众志归一 - 圣约送葬人
◆r【忒斯特收藏】系列 - 无我唯识 - 塑心
◆brand-rerun-single
◆r【寒武纪】系列 - 街角暖绒 - 温米
◆brand-rerun-multiple
◆r【命途迭代】系列 - 破翼者 - 缄默德克萨斯
◆r【命途迭代】系列 - 红女爵 - 浊心斯卡蒂
◆brand-rerun-multiple
◆r【斗争血脉】系列 - 升华 - 浊心斯卡蒂
◆r【斗争血脉】系列 - 新枝 - 缪尔赛思
◆r【斗争血脉】系列 - 生而为一 - 归溟幽灵鲨
◆brand-rerun-multiple
◆r【时代】系列 - 幽兰秘辛 - 缄默德克萨斯
◆r【时代】系列 - 远路 - 玛恩纳
◆r【时代】系列 - 皇家近卫 - 风笛
◆r【时代】系列 - 卡利斯卡群枪 - 灰毫
◆r【时代】系列 - 正午余光 - 苦艾
◆r【时代】系列 - 恍惚 - W
◆r【时代】系列 - 复现荣光 - 耀骑士临光
◆r【时代】系列 - 拥抱新生 - 迷迭香
◆r【时代】系列 - 今昔须臾之梦 - 异客
★★★★★★：澄闪 / 锏 / 蕾缪安 / 霍尔海雅
★★★★★：刺玫 / 录武官 / 寒檀 / 掠风 / 晓歌 / 承曦格雷伊

EP 16 Abnormal Spectrum
-
-
-
◆brand-single
◆【时代】系列 - 异乡的云 - 骋风
◆brand-multiple
◆【破格视界】系列 - 链锯陪护者 - 娜仁图亚
◆【破格视界】系列 - 无影灯下 - 渡桥
◆【破格视界】系列 - 生化沉溺 - 承曦格雷伊
◆【破格视界】系列 - 疗养地怪谈 - 夜烟
◆brand-rerun-multiple
◆r【巫异盛宴】系列 - 暗月的影子 - 锏
◆r【巫异盛宴】系列 - 易爆蓝焰 - 煌
◆r【巫异盛宴】系列 - 夜空星芒 - 深律
◆r【巫异盛宴】系列 - 魔女的秋千 - 泡普卡
◆r【巫异盛宴】系列 - 至圣誓言 - 菲亚梅塔
◆r【巫异盛宴】系列 - 命运主宰 - 多萝西
◆r【巫异盛宴】系列 - 树影吟游 - 夏栎
◆r【巫异盛宴】系列 - 幽邃隐修 - 絮雨
◆r【巫异盛宴】系列 - 手到牌来 - 老鲤
◆brand-rerun-single
◆r【时代】系列 - 叙拉古的彼面 - 伺夜
["16-1","16-2","16-2 (CM)","16-3","16-3 (CM)","16-4","16-4 (CM)","16-5","16-5 (CM)","16-6","16-6 (CM)","16-7","16-7 (CM)","16-8","16-8 (CM)","16-9","16-10","16-10 (CM)","16-11","16-11 (CM)","16-12","16-12 (CM)","16-13","16-13 (CM)","16-14","16-14 (CM)","16-15","16-15 (CM)","16-16","16-16 (CM)","16-17","16-17 (CM)","16-18","16-19","TR-27","EG-7","EG-8","EG-9","EG-10","H16-1","H16-2","H16-3","H16-4"]
★★★★★★：真言（占6★出率的50%）
★★★★★： 折桠 / 铎铃（占5★出率的50%）
★★★★：冬时（占4★出率的20%）