
────────✦───────✦───────✦────────
Trials for Navigator #6
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
brand-single
◆【玛尔特】系列 - 迎风之轮 - 泡泡

────────✦───────✦───────✦────────
Exodus from the Pale Sea rerun
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
brand-single
◆【成就之星】系列 - 冒险启程 - 瑰盐
["EP-ST-1", "EP-TR-1", "EP-1", "EP-2", "EP-3", "EP-4", "EP-5", "EP-6", "EP-ST-2", "EP-7", "EP-8", "EP-ST-3", "EP-EX-1", "EP-EX-1 CM", "EP-EX-2", "EP-EX-2 CM", "EP-EX-3", "EP-EX-3 CM", "EP-EX-4", "EP-EX-4 CM", "EP-EX-5", "EP-EX-5 CM", "EP-EX-6", "EP-EX-6 CM", "EP-EX-7", "EP-EX-7 CM", "EP-EX-8", "EP-EX-8 CM"]
★★★★★★：引星棘刺（占6★出率的50%）
★★★★★： 特克诺 / 杏仁（占5★出率的50%

────────✦───────✦───────✦────────
Unrealized Realities
-
-
-
brand-multiple
◆【冰原信使】系列 - 闪焰之夜 - 焰影苇草
◆【冰原信使】系列 - 纯净乐段 - 历阵锐枪芬
brand-rerun-multiple
◆r【闪耀阶梯】系列 - 梦幻高空 - 莱伊
◆r【闪耀阶梯】系列 - 巅峰现场 - 龙舌兰
◆r【冰原信使】系列 - 偶尔醉陶 - 斥罪
◆r【冰原信使】系列 - 舞 - 月禾
◆r【冰原信使】系列 - 回礼 - 雪绒
◆r【冰原信使】系列 - 邀雪 - 哈洛德
brand-rerun-single
◆r【时代】系列 - 碎片之间 - 谜图
["UR-ST-1","UR-1","UR-TR-1","UR-2","UR-3","UR-4","UR-ST-2","UR-5","UR-6","UR-7","UR-8","UR-ST-3", "UR-EX-1", "UR-EX-1 CM", "UR-EX-2", "UR-EX-2 CM", "UR-EX-3", "UR-EX-3 CM", "UR-EX-4", "UR-EX-4 CM", "UR-EX-5", "UR-EX-5 CM", "UR-EX-6", "UR-EX-6 CM", "UR-EX-7", "UR-EX-7 CM", "UR-EX-8", "UR-EX-8 CM"]
★★★★★★：娜斯提（占6★出率的50%）
★★★★★： 响石 / 洛洛（占5★出率的50%

────────✦───────✦───────✦────────
An Accolade to a Rejuvenation rerun
-
-
-
brand-rerun-multiple
◆r【CROSSOVER】系列 - 全能演员 - 重岳
◆r【CROSSOVER】系列 - 霹雳导演 - 年
◆r【CROSSOVER】系列 - 《上任达维镇》 - 涤火杰西卡

────────✦───────✦───────✦────────
IS6 Lee Skin
-
-
-
brand-single
◆【0011/飙】系列 - 鉴浮生 - 老鲤

────────✦───────✦───────✦────────
Portatori dei Velluti rerun
-
-
-
brand-single
◆【命途迭代】系列 - 夜之终局 - 弑君者
brand-rerun-single
◆r【0011/飙】系列 - 幻火 - 止颂
["PV-ST-1", "PV-TR-1", "PV-1", "PV-2", "PV-3", "PV-4", "PV-ST-2", "PV-5", "PV-6", "PV-7", "PV-8", "PV-ST-3", "PV-9", "PV-10", "PV-ST-4", "PV-EX-1", "PV-EX-1 CM", "PV-EX-2", "PV-EX-2 CM", "PV-EX-3", "PV-EX-3 CM", "PV-EX-4", "PV-EX-4 CM", "PV-EX-5", "PV-EX-5 CM", "PV-EX-6", "PV-EX-6 CM", "PV-EX-7", "PV-EX-7 CM", "PV-EX-8", "PV-EX-8 CM", "PV-S-1", "PV-S-1 CM", "PV-S-2", "PV-S-2 CM", "PV-S-3", "PV-S-3 CM", "PV-S-4", "PV-S-4 CM", "PV-S-5", "PV-S-5 CM"]



────────✦───────✦───────✦────────
Stronghold Protocol Alliance
-
-
-
brand-single
◆【玛尔特】系列 - 烈阳街景 - 休谟斯
★★★★★★：乌尔比安 / 酒神 / 妮芙 / 娜仁图亚 / 玛恩纳 / 白铁
★★★★★：渡桥 / 聆音 / 青枳 / 深律 / 濯尘芙蓉 / 阿罗玛

────────✦───────✦───────✦────────
Retracing Our Steps
-
-
-
brand-multiple
◆【时代】系列 - 花冕圆舞曲 - 艾丝黛尔
◆【时代】系列 - 光耀之途 - 维娜·维多利亚
◆【时代】系列 - 追悼 - 魔王
brand-single
◆【忒斯特收藏】系列 - 无序的谦卑 - 荒芜拉普兰德
brand-single
◆【时代】系列 - 恒久祭礼 - 霍尔海雅
brand-rerun-single
◆r【忒斯特收藏】系列 - 超新星 - 维什戴尔
brand-rerun-single
◆r【音律联觉】系列 - 漫步于黄金之梦 - 缪尔赛思
brand-rerun-multiple
◆r【忒斯特收藏】系列 - 众志归一 - 圣约送葬人
◆r【忒斯特收藏】系列 - 无我唯识 - 塑心
brand-rerun-single
◆r【寒武纪】系列 - 街角暖绒 - 温米
brand-rerun-multiple
◆r【命途迭代】系列 - 破翼者 - 缄默德克萨斯
◆r【命途迭代】系列 - 红女爵 - 浊心斯卡蒂
brand-rerun-multiple
◆r【斗争血脉】系列 - 升华 - 浊心斯卡蒂
◆r【斗争血脉】系列 - 新枝 - 缪尔赛思
◆r【斗争血脉】系列 - 生而为一 - 归溟幽灵鲨
brand-rerun-multiple
◆r【时代】系列 - 幽兰秘辛 - 缄默德克萨斯
◆r【时代】系列 - 远路 - 玛恩纳
◆r【时代】系列 - 皇家近卫 - 风笛
◆r【时代】系列 - 卡利斯卡群枪 - 灰毫
◆r【时代】系列 - 正午余光 - 苦艾
◆r【时代】系列 - 恍惚 - W
◆r【时代】系列 - 复现荣光 - 耀骑士临光
◆r【时代】系列 - 拥抱新生 - 迷迭香
◆r【时代】系列 - 今昔须臾之梦 - 异客
["OS-ST-1", "OS-TR-1", "OS-1", "OS-2", "OS-3", "OS-4", "OS-ST-2", "OS-5", "OS-6", "OS-7", "OS-8", "OS-ST-3", "OS-9", "OS-10", "OS-ST-4", "OS-EX-1", "OS-EX-1 CM", "OS-EX-2", "OS-EX-2 CM", "OS-EX-3", "OS-EX-3 CM", "OS-EX-4", "OS-EX-4 CM", "OS-EX-5", "OS-EX-5 CM", "OS-EX-6", "OS-EX-6 CM", "OS-EX-7", "OS-EX-7 CM", "OS-EX-8", "OS-EX-8 CM", "OS-S-1", "OS-S-1 CM", "OS-S-2", "OS-S-2 CM", "OS-S-3", "OS-S-3 CM", "OS-S-4", "OS-S-4 CM", "OS-S-5", "OS-S-5 CM"]
★★★★★★：凛御银灰 / 圣聆初雪 / 荒芜拉普兰德 / 维什戴尔 / 塑心
★★★★★：雪猎（占5★出率的50%）

────────✦───────✦───────✦────────
Fashion Review 17
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
◆r【时代】系列 - 叙拉古的彼面 - 伺夜
◆r【巫异盛宴】系列 - 命运主宰 - 多萝西
◆r【巫异盛宴】系列 - 至圣誓言 - 菲亚梅塔
◆r【巫异盛宴】系列 - 树影吟游 - 夏栎
◆r【巫异盛宴】系列 - 幽邃隐修 - 絮雨
◆r【珊瑚海岸】系列 - 悠然假日 HDm74 - 至简
◆r【0011/韵系列】系列 - 棠云巧梦 - 子月
◆r【珊瑚海岸】系列 - 夏卉 FA062 - 桃金娘
◆r【时代】系列 - 所愿 - 星源
◆r【珊瑚海岸】系列 - 夏卉 FA317 - 琴柳
◆r【珊瑚海岸】系列 - 沙滩护卫 GT003 - 白铁
◆r【珊瑚海岸】系列 - 悠然假日 HD61 - 蜜蜡
◆r【生命之地】系列 - 荒野寻音 - 车尔尼
◆r【忒斯特收藏】系列 - 彼有 - 嵯峨
◆r【0011/飙系列】系列 - 捉风 - 远牙
◆r【0011/飙系列】系列 - 结果 - 暮落
◆r【0011/飙系列】系列 - 来路 - 明椒
◆r【斗争血脉】系列 - 变奏 - 黑键
◆r【音律联觉】系列 - 灿海浮梦 - 流明
◆r【音律联觉】系列 - 飞羽 - 艾丽妮
◆r【音律联觉】系列 - 待绘的作品 - 罗比菈塔
◆r【玛尔特】系列 - 下一顿午茶 - 斯卡蒂
◆r【时代】系列 - 化花 - 号角
◆r【时代】系列 - 书信零落 - 海蒂
◆r【时代】系列 - 邀约 - 和弦
◆r【时代】系列 - 雪霁 - 铃兰
◆r【时代】系列 - 月宵 - 薄绿
◆r【时代】系列 - 别枝 - 稀音
◆r【时代】系列 - 拾翼 - 见行者
◆r【时代】系列 - 面纱之下 - 狮蝎
◆r【生命之地】系列 - 秋高气爽 - 但书
◆r【生命之地】系列 - 营地炊烟 - 慕斯
◆r【0011™制造】系列 - 灯如昼 - 晓歌
◆r【0011™制造】系列 - 照冰轮 - 桑葚
◆r【0011™制造】系列 - 廊下游 - 寒芒克洛丝
◆r【冰原信使】系列 - 喜夜侍者 - 澄闪
◆r【冰原信使】系列 - 未讲述的故事 - 埃拉托
◆r【冰原信使】系列 - 演出后的王子 - 承曦格雷伊
◆r【时代】系列 - 灵巧侍者 - 耶拉
◆r【时代】系列 - 荒野之后 - 蜜莓
◆r【时代】系列 - 如歌 - 空
◆r【巫异盛宴】系列 - 镜中来访 - 爱丽丝
◆r【巫异盛宴】系列 - 幻影轻悄 - 风丸
◆r【时代】系列 - 正义缔造者 - 野鬃
◆r【时代】系列 - 读者 - 山
◆r【时代】系列 - 心性 - 赤冬
◆r【珊瑚海岸】系列 - 夏卉 FA210 - 羽毛笔
◆r【珊瑚海岸】系列 - 灿阳朝露 SDm11 - 极境
◆r【珊瑚海岸】系列 - 灿阳朝露 SD08 - 卡涅利安
◆r【珊瑚海岸】系列 - 悠然假日 HDm04 - 炎客
◆r【珊瑚海岸】系列 - 夏卉 FA641 - 夜半
◆r【成就之星】系列 - 小健将 - 焰尾
◆r【成就之星】系列 - 光铳调试员 - 奥斯塔
◆r【成就之星】系列 - 前沿玩家 - 绮良
◆r【斗争血脉】系列 - 返航 - 歌蕾蒂娅
◆r【斗争血脉】系列 - 先驱 - 灵知
◆r【斗争血脉】系列 - 极昼捕手 - 极光
◆r【音律联觉】系列 - 黑曜石 - 泥岩
◆r【音律联觉】系列 - 开牌制胜 - 龙舌兰
◆r【音律联觉】系列 - 翡翠假日 - 苇草
◆r【雷神推进者】系列 - 摧城 - 推进之王
◆r【雷神推进者】系列 - 悍将 - 因陀罗
◆r【雷神推进者】系列 - 生存 - 清道夫
◆r【生命之地】系列 - 幽苔 - 暴雨
◆r【时代】系列 - 识芳 - 琴柳
◆r【时代】系列 - 植药 - 桑葚
◆r【时代】系列 - 培翠 - 图耶
◆r【0011/飙系列】系列 - 无拘无束 - 刻俄柏
◆r【0011/飙系列】系列 - 街道狂花 - 槐琥
◆r【0011™制造】系列 - 冷山月 - 乌有
◆r【0011™制造】系列 - 且试箸 - 食铁兽
◆r【0011™制造】系列 - 暮影藤萝 - 炎狱炎熔
◆r【冰原信使】系列 - 霍恩洛厄的寒沙 - 卡涅利安
◆r【冰原信使】系列 - 希望巡游 - 莱恩哈特
◆r【冰原信使】系列 - 纸板仙子 - 卡夫卡
◆r【时代】系列 - 原野的馈赠 - 罗宾
◆r【时代】系列 - 传承 - 帕拉斯
◆r【时代】系列 - 杰作 - 早露
◆r【时代】系列 - 暗矢 - 安哲拉
◆r【巫异盛宴】系列 - 异月灾裔 - 瑕光
◆r【巫异盛宴】系列 - 魔城回响 - 巫恋
◆r【巫异盛宴】系列 - 天命勇者 - 雪雉
◆r【时代】系列 - 荣耀之紫 - 鞭刃
◆r【闪耀阶梯】系列 - 宣传策略 - 空弦
◆r【闪耀阶梯】系列 - 殿堂上的游禽 - 星极
◆r【珊瑚海岸】系列 - 轻风 LB01 - 红
◆r【珊瑚海岸】系列 - 静谧午夜 DN06 - 泥岩
◆r【珊瑚海岸】系列 - 轻风 LB03 - 铸铁
◆r【珊瑚海岸】系列 - 沙滩护卫 GT002 - 孑
◆r【珊瑚海岸】系列 - 夏卉 FA018 - 艾雅法拉
◆r【珊瑚海岸】系列 - 夏卉 FA017 - 安洁莉娜
◆r【珊瑚海岸】系列 - 静谧午夜 DN04 - 特米米
◆r【时代】系列 - 白沙 - 蜜蜡
◆r【时代】系列 - 伦式巫女 - 月禾
◆r【时代】系列 - 闲适午后 - 调香师
◆r【生命之地】系列 - 残葛 - 亚叶
◆r【合作款】系列 - 惬意 - 棘刺
◆r【合作款】系列 - 自由//失效 - 史尔特尔
◆r【合作款】系列 - 乌萨斯IO79 - 凛冬
◆r【斗争血脉】系列 - 乌云 - 山
◆r【斗争血脉】系列 - 熔锻铸匠 - 森蚺
◆r【斗争血脉】系列 - 受验者 - 断崖
◆r【斗争血脉】系列 - 绚烂夏花 - 燧石
◆r【合作款】系列 - 爆裂菲林 - 煌
◆r【合作款】系列 - 无言狂响 - 讯使
◆r【合作款】系列 - 漆黑热浪 - 红豆
◆r【斗争血脉】系列 - 歧路幻影 - 赫拉格
◆r【斗争血脉】系列 - 曲刃晴风 - 白雪
◆r【雷神推进者】系列 - 天际线 - 黑
◆r【雷神推进者】系列 - 超载 - 雷蛇
◆r【0011™制造】系列 - 百面郎中 - 阿
◆r【0011™制造】系列 - 一介车夫 - 吽
◆r【寒武纪™系列】系列 - 软绒 - 柏喙
◆r【寒武纪™系列】系列 - 随性 - 芳汀
◆r【寒武纪™系列】系列 - 模特之夜 - 砾
◆r【忒斯特收藏】系列 - 铁律 - 塞雷娅
◆r【冰原信使】系列 - 糖果仙子 - 温蒂
◆r【冰原信使】系列 - 雪夜回音 - 极境
◆r【冰原信使】系列 - 覆雪 - 守林人
◆r【时代】系列 - 意志 - 德克萨斯
◆r【时代】系列 - 少尉 - 杜宾
◆r【缠梦古堡】系列 - 梦魇之梦 - 傀影
◆r【缠梦古堡】系列 - 庭院寻梦尖兵 - 梅尔
◆r【缠梦古堡】系列 - 广场扫荡客 - 格劳克斯
◆r【时代】系列 - 美妙时光 - 格拉尼
◆r【生命之地】系列 - 弃土花开 - 铃兰
◆r【生命之地】系列 - 宝藏行家 - 莱恩哈特
◆r【生命之地】系列 - 远望 - 四月
◆r【珊瑚海岸】系列 - 探寻者 SKm01 - 银灰
◆r【珊瑚海岸】系列 - 夏卉 FA333 - 刻俄柏
◆r【珊瑚海岸】系列 - 探寻者 SK03 - 可颂
◆r【珊瑚海岸】系列 - 驭浪 WR04 - 斯卡蒂
◆r【珊瑚海岸】系列 - 悠然假日 HD08 - 普罗旺斯
◆r【珊瑚海岸】系列 - 灿阳朝露 SD05 - 白金
◆r【珊瑚海岸】系列 - 灿阳朝露 SD01 - 临光
◆r【珊瑚海岸】系列 - 夏卉 FA008 - 暗索
◆r【时代】系列 - 除魅 - 莫斯提马
◆r【时代】系列 - 寻耀 - 星极
◆r【罗德厨房】系列 - 回味冰霜雪 - 麦哲伦
◆r【罗德厨房】系列 - 书味 - 真理
◆r【罗德厨房】系列 - 掠蜜能手 - 猎蜂
◆r【斗争血脉】系列 - 坚城 - 塞雷娅
◆r【斗争血脉】系列 - 质素访客 - 安洁莉娜
◆r【斗争血脉】系列 - 典雅噩兆 - 拉普兰德
◆r【斗争血脉】系列 - 无题密令 - 送葬人
◆r【斗争血脉】系列 - 归巢 - 灰喉
◆r【斗争血脉】系列 - 第七夜苏醒魔君 - 月见夜
◆r【时代】系列 - 战医 - 嘉维尔
◆r【0011™制造】系列 - 狩标浪人 - 星熊
◆r【玛尔特】系列 - 整装待发 - 凛冬
◆r【0011™制造】系列 - 岁红霞 - 陈
◆r【0011™制造】系列 - 富贵荣华 - 诗怀雅
◆r【0011™制造】系列 - 春竜 - 雷蛇
◆r【玛尔特】系列 - 片场一角 - 食铁兽
◆r【冰原信使】系列 - 厚礼 - 黑
◆r【冰原信使】系列 - 约克的寒风 - 银灰
◆r【冰原信使】系列 - 开斯特之霜 - 初雪
◆r【生命之地】系列 - 枯柏 - 守林人
◆r【生命之地】系列 - 燃灰 - 杰西卡
◆r【巫异盛宴】系列 - 挽歌 - 夜莺
◆r【巫异盛宴】系列 - 盛宴 - 华法琳
◆r【巫异盛宴】系列 - 魔术师 - 克洛丝
◆r【雷神开拓者】系列 - 石墨 - 陨星
◆r【雷神开拓者】系列 - 漆匠 - 赫默
◆r【雷神开拓者】系列 - 铁块 - 杰西卡
◆r【珊瑚海岸】系列 - 日晒 SS.SP - 伊芙利特
◆r【珊瑚海岸】系列 - 夏卉 FA361 - 空
◆r【珊瑚海岸】系列 - 夏卉 FA011 - 古米
◆r【珊瑚海岸】系列 - 静谧午夜 DN02 - 闪灵
◆r【珊瑚海岸】系列 - 温差 RT.RX01 - 天火
◆r【珊瑚海岸】系列 - 悠然假日 HD01 - 红豆
◆r【生命之地】系列 - 野地秘行 - 能天使
◆r【生命之地】系列 - 孤攀客 - 崖心
◆r【生命之地】系列 - 四边形 - 蛇屠箱
◆r【寒武纪™系列】系列 - 寒冬信使 - 德克萨斯
◆r【寒武纪™系列】系列 - 暗流 - 幽灵鲨
◆r【寒武纪™系列】系列 - 新航线 - 讯使

────────✦───────✦───────✦────────
Rhodes Island Icebreaker Games #2
-
-
-
brand-single
◆【啸风】系列 - 一人车队 - 贾维
★★★★★★：澄闪 / 锏 / 蕾缪安 / 霍尔海雅
★★★★★：刺玫 / 录武官 / 寒檀 / 掠风 / 晓歌 / 承曦格雷伊

brand-single
◆r【成就之星】系列 - 绝对主角 - 维什戴尔

EP 16 Abnormal Spectrum
-
-
-
brand-single
◆【时代】系列 - 异乡的云 - 骋风
brand-multiple
◆【破格视界】系列 - 链锯陪护者 - 娜仁图亚
◆【破格视界】系列 - 无影灯下 - 渡桥
◆【破格视界】系列 - 生化沉溺 - 承曦格雷伊
◆【破格视界】系列 - 疗养地怪谈 - 夜烟
brand-rerun-multiple
◆r【巫异盛宴】系列 - 暗月的影子 - 锏
◆r【巫异盛宴】系列 - 易爆蓝焰 - 煌
◆r【巫异盛宴】系列 - 夜空星芒 - 深律
◆r【巫异盛宴】系列 - 魔女的秋千 - 泡普卡
◆r【巫异盛宴】系列 - 至圣誓言 - 菲亚梅塔
◆r【巫异盛宴】系列 - 命运主宰 - 多萝西
◆r【巫异盛宴】系列 - 树影吟游 - 夏栎
◆r【巫异盛宴】系列 - 幽邃隐修 - 絮雨
◆r【巫异盛宴】系列 - 手到牌来 - 老鲤
brand-rerun-single
◆r【时代】系列 - 叙拉古的彼面 - 伺夜
["16-1","16-2","16-2 (CM)","16-3","16-3 (CM)","16-4","16-4 (CM)","16-5","16-5 (CM)","16-6","16-6 (CM)","16-7","16-7 (CM)","16-8","16-8 (CM)","16-9","16-10","16-10 (CM)","16-11","16-11 (CM)","16-12","16-12 (CM)","16-13","16-13 (CM)","16-14","16-14 (CM)","16-15","16-15 (CM)","16-16","16-16 (CM)","16-17","16-17 (CM)","16-18","16-19","TR-27","EG-7","EG-8","EG-9","EG-10","H16-1","H16-2","H16-3","H16-4"]
★★★★★★：真言（占6★出率的50%）
★★★★★： 折桠 / 铎铃（占5★出率的50%）
★★★★：冬时（占4★出率的20%）

IS6 Lava Purgatory Skin
-
-
-
◆brand-single
◆【0011/飙】系列 - 镇邪焱 - 炎狱炎熔

Figurino Skin 2025
-
-
-
◆brand-single
◆【0011/韵】系列 - 桂影窗 - 裁度
◆brand-rerun-single
◆r【0011/韵】系列 - 松间月 - 铎铃

Rebuilding Mandate
-
-
-
◆brand-single
◆【闪耀阶梯】系列 - 冷色摇滚 - 谜图
◆brand-rerun-multiple
◆r【成就之星】系列 - 至高判决 - 艾丽妮
◆r【成就之星】系列 - 新手光环 - 寒芒克洛丝
◆r【成就之星】系列 - 遗迹游学者 - 惊蛰
◆brand-rerun-single
◆r【雷神推进者】系列 - 破晓 - 冰酿

Arknights x Sanrio Characters
-
-
-
◆brand-multiple
◆【CROSSOVER】系列 - 雨霓行游客 - 流明
◆【CROSSOVER】系列 - 绵绒小魔女 - 艾雅法拉
◆【CROSSOVER】系列 - 蒸汽寻踪者 - 圣约送葬人
◆brand-rerun-multiple
◆r【CROSSOVER】系列 - 云上直播间 - U-Official
◆r【CROSSOVER】系列 - 花房茶话会 - 澄闪
◆r【CROSSOVER】系列 - 坊间凉茶铺 - 老鲤

Ending a Grand Overture rerun
-
-
-
◆brand-single
◆【罗德厨房】系列 - 温情烘焙 - 波卜
["GO-ST-1", "GO-1", "GO-TR-1", "GO-2", "GO-3", "GO-4", "GO-5", "GO-6", "GO-7", "GO-8", "GO-9", "GO-ST-2", "GO-EX-1", "GO-EX-1 CM", "GO-EX-2", "GO-EX-2 CM", "GO-EX-3", "GO-EX-3 CM", "GO-EX-4", "GO-EX-4 CM", "GO-EX-5", "GO-EX-5 CM", "GO-EX-6", "GO-EX-6 CM", "GO-EX-7", "GO-EX-7 CM", "GO-EX-8", "GO-EX-8 CM"]

shamare new skin 2025
-
-
-
◆brand-single
◆【0011/韵】系列 - 绣云鹤 - 巫恋
◆brand-rerun-multiple
◆r【0011/韵】系列 - 抚云间 - 白面鸮
◆r【0011/韵】系列 - 棠云巧梦 - 子月

Arknights x BanG Dream! Ave Mujica
-
-
-
◆brand-multiple
◆【CROSSOVER】系列 - 旋律的主人 - 丰川祥子
◆【CROSSOVER】系列 - 月下执行者 - 八幡海铃
◆【CROSSOVER】系列 - 笼中歌者 - 三角初华
◆【CROSSOVER】系列 - 情热魔术师 - 祐天寺若麦
◆【CROSSOVER】系列 - 提线的本我 - 若叶睦
["SS-ST-1", "SS-TR-1", "SS-1", "SS-2", "SS-3", "SS-4", "SS-5", "SS-6", "SS-7", "SS-8", "SS-EX-1", "SS-EX-1 CM", "SS-EX-2", "SS-EX-2 CM", "SS-EX-3", "SS-EX-3 CM", "SS-EX-4", "SS-EX-4 CM", "SS-EX-5", "SS-EX-5 CM", "SS-EX-6", "SS-EX-6 CM", "SS-EX-7", "SS-EX-7 CM", "SS-EX-8", "SS-EX-8 CM"]

Arclight CCB#4
-
-
-
◆【错位巡礼】系列 - 悠然假日 HD75 - 酸糖

ato
墟
https://web.hycdn.cn/upload/image/20250725/674f21bfbdfa086f0cfb9c180d0bb681.jpg
活动时间：08月02日 16:00 - 08月30日 03:59
◆【珊瑚海岸】系列 - 悠然假日 HD79 - 假日威龙陈
◆【错位巡礼】系列 - 星移 - 佩佩
◆【珊瑚海岸】系列 - 夏卉 FA161 - 死芒
◆【玛尔特】系列 - 无际之帆 - 引星棘刺
◆【珊瑚海岸】系列 - 夏卉 FA054 - 梅
["AT-ST-1", "AT-TR-1", "AT-1", "AT-2", "AT-3", "AT-4", "AT-TR-2", "AT-5", "AT-ST-2", "AT-6", "AT-P-1", "AT-P-2", "AT-P-3", "AT-7", "AT-8", "AT-ST-3", "AT-EX-1", "AT-EX-1 CM", "AT-EX-2", "AT-EX-2 CM", "AT-EX-3", "AT-EX-3 CM", "AT-EX-4", "AT-EX-4 CM", "AT-EX-5", "AT-EX-5 CM", "AT-EX-6", "AT-EX-6 CM", "AT-EX-7", "AT-EX-7 CM", "AT-EX-8", "AT-EX-8 CM", "AT-S-1", "AT-S-1 CM", "AT-S-2", "AT-S-2 CM", "AT-S-3", "AT-S-3 CM", "AT-S-4", "AT-S-4 CM"]

Wishes From Stars
cn-event-name-placeholder
image-link-placeholder
cn-date-placeholder
◆【忒斯特收藏】系列 - 于万千宇宙之中 - 阿米娅（近卫升变状态）
◆【忒斯特收藏】系列 - 轻盈一梦 - 迷迭香
◆【忒斯特收藏】系列 - 无息破局 - 左乐
◆r【忒斯特收藏】系列 - 寰宇独奏 - 阿米娅（医疗升变状态）

Inudi Harek Horakhet rerun
-
-
-
◆【错位巡礼】系列 - 憩羽 - 衡沙
◆r【珊瑚海岸】系列 - 夏卉 FA394 - 澄闪
◆r【珊瑚海岸】系列 - 缤纷奇境 CW03 - 史尔特尔
◆r【珊瑚海岸】系列 - 夏卉 FA062 - 桃金娘
◆r【时代】系列 - 动感 - 苍苔
◆r【错位巡礼】系列 - 流辉 - 夜莺
◆r【错位巡礼】系列 - 沉思之庭 - 赫德雷
◆r【错位巡礼】系列 - 倾听 - 温蒂
["AS-ST-1", "AS-1", "AS-TR-1", "AS-2", "AS-3", "AS-4", "AS-5", "AS-ST-2", "AS-6", "AS-7", "AS-8", "AS-9", "AS-ST-3", "AS-EX-1", "AS-EX-1 CM", "AS-EX-2", "AS-EX-2 CM", "AS-EX-3", "AS-EX-3 CM", "AS-EX-4", "AS-EX-4 CM", "AS-EX-5", "AS-EX-5 CM", "AS-EX-6", "AS-EX-6 CM", "AS-EX-7", "AS-EX-7 CM", "AS-EX-8", "AS-EX-8 CM", "AS-S-1", "AS-S-1 CM", "AS-S-2", "AS-S-2 CM", "AS-S-3", "AS-S-3 CM", "AS-S-4", "AS-S-4 CM"]


arknights x taiko no tatsujin collab
明日方舟×太鼓之达人
https://web.hycdn.cn/staging/announce/images/20250711/73a96c37ec478a2b343c73012aea00e0.jpg
活动时间：07月22日 16:00 - 08月12日 03:59
◆【CROSSOVER】系列 - 繁闹祭典 - 桃金娘
◆r【时代】系列 - 远行前的野餐 - 纯烬艾雅法拉
◆r【时代】系列 - 晚风休憩 - 青枳
◆r【斗争血脉】系列 - 万重山 - 假日威龙陈
◆r【珊瑚海岸】系列 - 悠然假日 HD26 - 百炼嘉维尔
◆r【珊瑚海岸】系列 - 悠然假日 HDm74 - 至简

fantasy in the mirage
故事集
https://web.hycdn.cn/announce/images/20250630/27b29b7437c05ad24a6754d47e6d6340.jpg
关卡开放时间：07月08日 16:00 - 07月15日 03:59
◆【时代】系列 - 凌云意 - 拜松
◆【珊瑚海岸】系列 - 夏卉 FA137 - 林
◆【0011/韵】系列 - 行梦侧畔 - 鸿雪
◆【0011/韵】系列 - 与荷 - 蛇屠箱
◆【时代】系列 - 注目深渊 - 乌尔比安
◆r【珊瑚海岸】系列 - 夏卉 FA317 - 琴柳
◆r【珊瑚海岸】系列 - 沙滩护卫 GT003 - 白铁
◆r【珊瑚海岸】系列 - 悠然假日 HD61 - 蜜蜡
◆r【珊瑚海岸】系列 - 夏卉 FA075 - 焰影苇草
◆r【珊瑚海岸】系列 - 温差 RT.RX07 - 提丰
◆r【珊瑚海岸】系列 - 悠然假日 HD78 - 但书
◆r【珊瑚海岸】系列 - 灿阳朝露 SDm09 - 铅踝
◆r【时代】系列 - 所愿 - 星源
["FM-1", "FM-1 CM", "FM-2", "FM-2 CM", "FM-3", "FM-3 CM", "FM-S-1", "FM-4", "FM-4 CM", "FM-5", "FM-5 CM", "FM-6", "FM-6 CM", "FM-7", "FM-7 CM", "FM-8", "FM-8 CM", "FM-S-2"]

trials for navigator 5
#05「引航者试炼」
https://web.hycdn.cn/announce/images/20250603/3f16e1a914d048fc516a0cb593ef506b.jpg
关卡开放时间：06月24日 16:00 - 07月08日 03:59
◆【时代】系列 - 字里行间 - 摩根

path of life rerun
「生路」限时复刻开启
https://web.hycdn.cn/announce/images/20250603/268c0f87ce87513b19709c927d86323e.jpg
关卡开放时间：06月19日 16:00 - 07月03日 03:59
◆【时代】系列 - 层流 - 深巡
◆r【时代】系列 - 我即潮汐 - 歌蕾蒂娅
◆r【时代】系列 - 记叙 - 斥罪
◆r【时代】系列 - 赴宴 - 玫拉
["BP-ST-1", "BP-1", "BP-TR-1", "BP-2", "BP-3", "BP-4", "BP-5", "BP-6", "BP-ST-2", "BP-7", "BP-8", "BP-9", "BP-ST-3", "BP-EX-1", "BP-EX-1 CM", "BP-EX-2", "BP-EX-2 CM", "BP-EX-3", "BP-EX-3 CM", "BP-EX-4", "BP-EX-4 CM", "BP-EX-5", "BP-EX-5 CM", "BP-EX-6", "BP-EX-6 CM", "BP-EX-7", "BP-EX-7 CM", "BP-EX-8", "BP-EX-8 CM"]

Wrankwood Act Or Die
红丝绒
https://web.hycdn.cn/announce/images/20250526/da9b145d20fab5336b8afef11b4f8e48.jpg
活动时间：06月05日 16:00 - 06月26日 03:59
◆【命途迭代】系列 - 趋光之暗 - 阿斯卡纶
◆【时代】系列 - 搁浅 - 海沫
◆【时代】系列 - 翻涌 - 海霓
◆r【0011/飙】系列 - 捉风 - 远牙
◆r【0011/飙】系列 - 结果 - 暮落
◆r【0011/飙】系列 - 来路 - 明椒
◆r【忒斯特收藏】系列 - 彼有 - 嵯峨
◆r【罗德厨房】系列 - 甜品大奖 - 隐现
◆r【生命之地】系列 - 荒野寻音 - 车尔尼
["AD-ST-1","AD-TR-1","AD-1","AD-2","AD-3","AD-4","AD-ST-2","AD-5","AD-6","AD-7","AD-8","AD-ST-3","AD-EX-1","AD-EX-1 CM","AD-EX-2","AD-EX-2 CM","AD-EX-3","AD-EX-3 CM","AD-EX-4","AD-EX-4 CM","AD-EX-5","AD-EX-5 CM","AD-EX-6","AD-EX-6 CM","AD-EX-7","AD-EX-7 CM","AD-EX-8","AD-EX-8 CM"]

lutonada skin 2025
【0011/韵】系列，新装限时上架
https://web.hycdn.cn/announce/images/20250519/0268b481bbdd4f2ed5e830a72c9587e0.png
活动时间：05月29日 04:00 - 06月12日 03:59
◆【0011/韵】系列 - 寄遥思 - 露托
◆r【0011/韵】系列 - 步芳兰 - 小满

silence alter skin rerun 2025
六、【时代】系列，限时复刻上架
https://web.hycdn.cn/staging/announce/images/20250425/e4fa533b33993181c75b6bc7fb5973ad.jpg
活动时间：05月22日 16:00 - 06月05日 03:59
◆【时代】系列 - 栖息 - 淬羽赫默

Vector Breakthrough #1
矢量突破#1
https://web.hycdn.cn/staging/announce/images/20250425/cfa2ff4a58411a2d0bcde52259f75f71.jpg
关卡开放时间：05月15日 16:00 - 06月05日 03:59
◆【忒斯特收藏】系列 - 火种 - 火神

the masses' travels
众生行记
https://web.hycdn.cn/staging/announce/images/20250425/8ff7e66c1ef9206ba79f0d86aa10d92f.jpg
开放时间：05月01日 16:00 - 05月22日 03:59
["MT-ST-1", "MT-1", "MT-TR-1", "MT-2", "MT-3", "MT-4", "MT-ST-2", "MT-5", "MT-6", "MT-7", "MT-8", "MT-9", "MT-10", "MT-ST-3", "MT-ST-4", "MT-EX-1", "MT-EX-1 CM", "MT-EX-2", "MT-EX-2 CM", "MT-EX-3", "MT-EX-3 CM", "MT-EX-4", "MT-EX-4 CM", "MT-EX-5", "MT-EX-5 CM", "MT-EX-6", "MT-EX-6 CM", "MT-EX-7", "MT-EX-7 CM", "MT-EX-8", "MT-EX-8 CM", "MT-S-1", "MT-S-1 CM", "MT-S-2", "MT-S-2 CM", "MT-S-3", "MT-S-3 CM", "MT-S-4", "MT-S-4 CM", "MT-S-5", "MT-S-5 CM"]
◆【忒斯特收藏】系列 - 超新星 - 维什戴尔
◆【忒斯特收藏】系列 - 至虔者荣光 - 空弦
◆【命途迭代】系列 - 苍茫怒号 - 玛恩纳
◆【斗争血脉】系列 - 审判日 - 菲亚梅塔
◆【时代】系列 - 湖畔歌者 - 晓歌
◆【成就之星】系列 - 永恒玩家 - 水月
◆r【忒斯特收藏】系列 - 无我唯识 - 塑心
◆r【时代】系列 - 幽兰秘辛 - 缄默德克萨斯
◆r【斗争血脉】系列 - 燃烧天穹下 - 伊内丝
◆r【斗争血脉】系列 - 锋潮 - 棘刺
◆r【斗争血脉】系列 - 新枝 - 缪尔赛思
◆r【命途迭代】系列 - 红女爵 - 浊心斯卡蒂
◆r【命途迭代】系列 - 哀律西昂夜曲 - 蓝毒
◆r【斗争血脉】系列 - 残余 - 凯尔希
◆r【斗争血脉】系列 - 生而为一 - 归溟幽灵鲨
◆r【斗争血脉】系列 - 变奏 - 黑键
◆r【时代】系列 - 复现荣光 - 耀骑士临光
◆r【时代】系列 - 拥抱新生 - 迷迭香
◆r【时代】系列 - 恍惚 - W
◆r【命途迭代】系列 - 破翼者 - 缄默德克萨斯
◆r【斗争血脉】系列 - 升华 - 浊心斯卡蒂

Kaltsit Maid and Other Skin Packs 2025
-
-
-
◆p【】系列 - 时遗 - 凯尔希
◆rp【】系列 - 初晴 - 陈
◆rp【】系列 - 午夜邮差 - 能天使

babel rerun
「巴别塔」复刻
https://web.hycdn.cn/announce/images/20250411/cfd56a34beee525ca5d9123cd483f19e.jpg
活动时间：04月21日 16:00 - 05月05日 03:59
["BB-ST-1", "BB-1", "BB-TR-1", "BB-2", "BB-3", "BB-ST-2", "BB-4", "BB-5", "BB-6", "BB-7", "BB-8", "BB-9", "BB-10", "BB-ST-3", "BB-EX-1", "BB-EX-1 CM", "BB-EX-2", "BB-EX-2 CM", "BB-EX-3", "BB-EX-3 CM", "BB-EX-4", "BB-EX-4 CM", "BB-EX-5", "BB-EX-5 CM", "BB-EX-6", "BB-EX-6 CM", "BB-EX-7", "BB-EX-7 CM", "BB-EX-8", "BB-EX-8 CM", "BB-S-1", "BB-S-1 CM", "BB-S-2", "BB-S-2 CM", "BB-S-3", "BB-S-3 CM", "BB-S-4", "BB-S-4 CM", "BB-MO-1"]
◆r【斗争血脉】系列 - 燃烧天穹下 - 伊内丝
◆r【斗争血脉】系列 - 锋潮 - 棘刺
◆r【斗争血脉】系列 - 新枝 - 缪尔赛思
◆r【命途迭代】系列 - 红女爵 - 浊心斯卡蒂
◆r【命途迭代】系列 - 哀律西昂夜曲 - 蓝毒
◆r【斗争血脉】系列 - 残余 - 凯尔希
◆r【斗争血脉】系列 - 生而为一 - 归溟幽灵鲨
◆r【斗争血脉】系列 - 变奏 - 黑键
◆r【时代】系列 - 复现荣光 - 耀骑士临光
◆r【时代】系列 - 拥抱新生 - 迷迭香
◆r【时代】系列 - 恍惚 - W
◆r【命途迭代】系列 - 破翼者 - 缄默德克萨斯
◆r【斗争血脉】系列 - 升华 - 浊心斯卡蒂

Dissociative Recombination EP 15
主题曲EP15【离解复合】
https://web.hycdn.cn/staging/announce/images/20250401/f42cab6d3a0f8b90d762dce03edd396a.jpg
开启时间：04月07日 16:00
["15-1","15-2","15-3","15-3 CM","15-4","15-4 CM","TR-26","15-5","15-5 CM","15-6","15-6 CM","15-7","15-7 CM","15-8","15-8 CM","15-9","15-9 CM","15-10","15-10 CM","15-11","15-11 CM","15-12","15-12 CM","15-13","15-13 CM","15-14","15-14 CM","15-15","15-15 CM","15-16","15-17","15-17 CM","15-18","15-18 CM","15-19","15-20","15-20 CM","15-21","H15-1","H15-2","H15-3","H15-4"]
◆【音律联觉】系列 - 漫步于黄金之梦 - 缪尔赛思
◆【音律联觉】系列 - 幻语乐痕 - 莫斯提马
◆【音律联觉】系列 - 辉煌的静谧 - 逻各斯
◆【音律联觉】系列 - 糖果暴击 - 奥达
◆【音律联觉】系列 - 蝶舞华章 - 伊内丝
◆【音律联觉】系列 - 空心王冠 - 白铁
◆r【时代】系列 - 化花 - 号角
◆r【时代】系列 - 书信零落 - 海蒂
◆r【时代】系列 - 邀约 - 和弦
◆r【时代】系列 - 礼遇 - 仇白
◆r【时代】系列 - 逸趣 - 蚀清
◆r【时代】系列 - 全新业务 - 洋灰
◆r【时代】系列 - 远行的季节 - 松果
◆r【音律联觉】系列 - 灿海浮梦 - 流明
◆r【音律联觉】系列 - 飞羽 - 艾丽妮
◆r【音律联觉】系列 - 待绘的作品 - 罗比菈塔
◆r【音律联觉】系列 - 不融冰 - 银灰
◆r【音律联觉】系列 - 历世流风 - 霍尔海雅
◆r【音律联觉】系列 - 律动方格 - 琳琅诗怀雅
◆r【玛尔特】系列 - 下一顿午茶 - 斯卡蒂

here a people sows rerun
怀黍离
https://web.hycdn.cn/staging/announce/images/20250212/835bca5c928ef5ec26ef0a8fcd8053ab.jpg
活动时间：02月24日 16:00 - 03月10日 03:59
["HS-ST-1", "HS-1", "HS-TR-1", "HS-2", "HS-3", "HS-4", "HS-TR-2", "HS-5", "HS-ST-2", "HS-6", "HS-7", "HS-8", "HS-9", "HS-ST-3", "HS-EX-1", "HS-EX-1 CM", "HS-EX-2", "HS-EX-2 CM", "HS-EX-3", "HS-EX-3 CM", "HS-EX-4", "HS-EX-4 CM", "HS-EX-5", "HS-EX-5, CM", "HS-EX-6", "HS-EX-6 CM", "HS-EX-7", "HS-EX-7 CM", "HS-EX-8", "HS-EX-8 CM", "HS-S-1", "HS-S-1 CM", "HS-S-2", "HS-S-2 CM", "HS-S-3", "HS-S-3 CM", "HS-S-4", "HS-S-4 CM"]
◆【时代】系列 - 万顷阳光 - 万顷
◆【时代】系列 - 拾翼 - 见行者

see you soon
我们明日见
https://web.hycdn.cn/announce/images/20250206/7670d1c2b32b855ce2cbfa28196fe1e8.jpg
关卡开放时间：02月14日 16:00 - 02月21日 03:59
["SE-1", "SE-1 CM", "SE-2", "SE-2 CM", "SE-3", "SE-3 CM", "SE-S-1", "SE-4", "SE-4 CM", "SE-5", "SE-5 CM", "SE-6", "SE-6 CM", "SE-7", "SE-7 CM", "SE-8", "SE-8 CM", "SE-S-2"]
◆【时代】系列 - 寄自奥格尼斯科 - 薇薇安娜
◆【时代】系列 - 风笛声声 - 风笛
◆【时代】系列 - 繁霜满阶 - 缠丸
◆【待予花冠系列】系列 - 玫瑰骑手 - 维荻

extinguished sins (contingency contract battleplan #3)
危机合约#3赛季「净罪作战」
https://web.hycdn.cn/staging/announce/images/20250124/bd0fd13700cccfa0c7afa1d08d3da65b.jpg
关卡开放时间：02月05日 16:00 - 02月19日 03:59
◆【待予花冠】系列 - 封面佣兵 - 石英

unveiling of devotion 2025
【待予花冠】系列，新装限时上架
https://web.hycdn.cn/staging/announce/images/20250124/82026497909dc81410de7b8c85a90404.jpg
活动时间：02月14日 04:00 - 02月28日 03:59
◆【待予花冠】系列 - 湖畔的少女 - 夜魔
◆【待予花冠】系列 - 浪漫满厢 - 濯尘芙蓉
◆【待予花冠】系列 - 装点 - 和弦
◆【待予花冠】系列 - 危险邀约 - 芳汀

such is the joy of our reunion
相见欢
https://web.hycdn.cn/staging/announce/images/20250117/cde510fa14abead3de48b5beaab9b8cb.jpg
活动时间：01月22日 16:00 - 02月19日 03:59
["OR-ST-1", "OR-TR-1", "OR-1", "OR-2", "OR-3", "OR-4", "OR-5", "OR-ST-2", "OR-6", "OR-7", "OR-8", "OR-9", "OR-ST-3", "OR-EX-1", "OR-EX-1 CM", "OR-EX-2", "OR-EX-2 CM", "OR-EX-3", "OR-EX-3 CM", "OR-EX-4", "OR-EX-4 CM", "OR-EX-5", "OR-EX-5 CM", "OR-EX-6", "OR-EX-6 CM", "OR-EX-7", "OR-EX-7 CM", "OR-EX-8", "OR-EX-8 CM", "OR-S-1", "OR-S-2", "OR-S-3", "OR-S-4", "OR-S-1 CM", "OR-S-2 CM", "OR-S-3 CM", "OR-S-4 CM", "OR-MO-1"]
◆【0011制造】系列 - 春日宴 - 黍
◆【0011制造】系列 - 少年游 - 左乐
◆【0011制造】系列 - “杏仁”拼盘 - 杏仁
◆【0011制造】系列 - 草原小帮手 - 贝娜

fashion review 14 (such is the joy of our reunion)
风尚回顾 14
https://web.hycdn.cn/staging/announce/images/20241224/c58ec54c579810a595c3e5a9cc08762b.jpg
活动时间：01月14日 16:00 - 02月11日 03:59

chinese new year 2025 rerun skins
2025 春节复刻皮肤
https://web.hycdn.cn/staging/announce/images/20241224/0ed3ecb143532a2697dd03a9b8a1ff7d.jpg
活动时间：01月02日 16:00 - 01月16日 03:59
◆【时代】系列 - 博物 - 焰影苇草
◆【时代】系列 - 私人书房 - 薄绿
◆【0011/韵】系列 - 伴青莲 - 截云
◆【0011制造】系列 - 何处栖 - 重岳
◆【0011制造】系列 - 列瑶台 - 林
◆【0011制造】系列 - 洇灵雨 - 蜜莓
◆【0011制造】系列 - 及山海 - 海沫
◆【0011制造】系列 - 乐逍遥 - 年
◆【0011制造】系列 - 染尘烟 - 夕
◆【0011制造】系列 - 廊下游 - 寒芒克洛丝
◆【0011制造】系列 - 濯缨 - 令
◆【0011制造】系列 - 灯如昼 - 晓歌
◆【0011制造】系列 - 照冰轮 - 桑葚
◆【生命之地】系列 - 字句中的雪原 - 鸿雪
◆【生命之地】系列 - 营地炊烟 - 慕斯
◆【生命之地】系列 - 秋高气爽 - 但书
◆【时代】系列 - 面纱之下 - 狮蝎

2025 new years celebration
2025 新年庆典
https://web.hycdn.cn/staging/announce/images/20241224/9df6c0f7322d7c80b3d87d1881244cce.jpg
活动时间：12月29日 16:00 - 2025年01月08日 03:59
◆【玛尔特系列】系列 - 拭刀 - 刻刀

the rides to lake silberneherze rerun
「银心湖列车」复刻
https://web.hycdn.cn/staging/announce/images/20241213/373e5a9a5d302eecf944e92356112afb.jpg
活动时间：12月19日 16:00 - 2025年01月02日 03:59
["RS-ST-1", "RS-TR-1", "RS-1", "RS-2", "RS-3", "RS-4", "RS-ST-2", "RS-5", "RS-6", "RS-7", "RS-8", "RS-ST-3", "RS-EX-1", "RS-EX-1 CM", "RS-EX-2", "RS-EX-2 CM", "RS-EX-3", "RS-EX-3 CM", "RS-EX-4", "RS-EX-4 CM", "RS-EX-5", "RS-EX-5 CM", "RS-EX-6", "RS-EX-6 CM", "RS-EX-7", "RS-EX-7 CM", "RS-EX-8", "RS-EX-8 CM"]
◆【冰原信使】系列 - 邀雪 - 哈洛德

an accolade to a rejuvenation
留影烁今
https://web.hycdn.cn/staging/announce/images/20241205/71a218ad6b6b72ca28f441dc4550854f.jpg
活动时间：12月12日 16:00 - 01月02日 03:59
◆【CROSSOVER】系列 - 全能演员 - 重岳
◆【CROSSOVER】系列 - 霹雳导演 - 年
◆【CROSSOVER】系列 - 《上任达维镇》 - 涤火杰西卡

exodus from the pale sea
出苍白海
https://web.hycdn.cn/announce/images/20241129/3d551d00dff1200d67fa9b33ebb786e0.jpg
活动时间：12月05日 16:00 - 12月26日 03:59
["EP-ST-1", "EP-TR-1", "EP-1", "EP-2", "EP-3", "EP-4", "EP-5", "EP-6", "EP-ST-2", "EP-7", "EP-8", "EP-ST-3", "EP-EX-1", "EP-EX-1 CM", "EP-EX-2", "EP-EX-2 CM", "EP-EX-3", "EP-EX-3 CM", "EP-EX-4", "EP-EX-4 CM", "EP-EX-5", "EP-EX-5 CM", "EP-EX-6", "EP-EX-6 CM", "EP-EX-7", "EP-EX-7 CM", "EP-EX-8", "EP-EX-8 CM"]
◆【闪耀阶梯】系列 - 梦幻高空 - 莱伊
◆【闪耀阶梯】系列 - 巅峰现场 - 龙舌兰
◆【冰原信使】系列 - 喜夜侍者 - 澄闪
◆【冰原信使】系列 - 未讲述的故事 - 埃拉托
◆【冰原信使】系列 - 演出后的王子 - 承曦格雷伊
◆【冰原信使】系列 - 偶尔醉陶 - 斥罪
◆【冰原信使】系列 - 舞 - 月禾
◆【冰原信使】系列 - 回礼 - 雪绒
◆【时代】系列 - 灵巧侍者 - 耶拉
◆【时代】系列 - 碎片之间 - 谜图
mudrock integrated strategies #5 skin
泥岩 集成战略 #5 的时装
---
活动时间：12月01日 16:00
◆【生命之地】系列 - 砾瓦 - 泥岩

zwillingstürme herbst rerun
「崔林特尔梅之金」复刻
https://web.hycdn.cn/announce/images/20241120/bc6db287366a931e5827dcc4853a205b.jpg
活动时间：11月25日 16:00 - 12月09日 03:59
["ZT-ST-1", "ZT-1", "ZT-TR-1", "ZT-2", "ZT-3", "ZT-4", "ZT-5", "ZT-ST-2", "ZT-6", "ZT-7", "ZT-TR-2", "ZT-8", "ZT-9", "ZT-10", "ZT-ST-3", "ZT-EX-1", "ZT-EX-1 CM", "ZT-EX-2", "ZT-EX-2 CM", "ZT-EX-3", "ZT-EX-3 CM", "ZT-EX-4", "ZT-EX-4 CM", "ZT-EX-5", "ZT-EX-5 CM", "ZT-EX-6", "ZT-EX-6 CM", "ZT-EX-7", "ZT-EX-7 CM", "ZT-EX-8", "ZT-EX-8 CM", "ZT-S-1", "ZT-S-1 CM", "ZT-S-2", "ZT-S-2 CM", "ZT-S-3", "ZT-S-3 CM", "ZT-S-4", "ZT-S-4 CM", "ZT-S-5", "ZT-S-5 CM"]
◆【0011/飙】系列 - 幻火 - 止颂stronghold protocol
卫戍协议
https://web.hycdn.cn/upload/image/20241025/ce3ca6b149a5738f739328eb5b79a801.jpg
◆【时代系列】系列 - 斜照 - 折光

portatori dei velluti
揭幕者们
https://web.hycdn.cn/announce/images/20241025/2dce6b70a93f62c1fc8d65579c9d12a7.jpg
开放时间：11月01日 16:00 - 11月22日 03:59
["PV-ST-1", "PV-TR-1", "PV-1", "PV-2", "PV-3", "PV-4", "PV-ST-2", "PV-5", "PV-6", "PV-7", "PV-8", "PV-ST-3", "PV-9", "PV-10", "PV-ST-4", "PV-EX-1", "PV-EX-1 CM", "PV-EX-2", "PV-EX-2 CM", "PV-EX-3", "PV-EX-3 CM", "PV-EX-4", "PV-EX-4 CM", "PV-EX-5", "PV-EX-5 CM", "PV-EX-6", "PV-EX-6 CM", "PV-EX-7", "PV-EX-7 CM", "PV-EX-8", "PV-EX-8 CM", "PV-S-1", "PV-S-1 CM", "PV-S-2", "PV-S-2 CM", "PV-S-3", "PV-S-3 CM", "PV-S-4", "PV-S-4 CM", "PV-S-5", "PV-S-5 CM"]
◆【寒武纪系列】系列 - 随意而行 - 苏苏洛
◆【忒斯特收藏】系列 - 无我唯识 - 塑心
◆【忒斯特收藏】系列 - 众志归一 - 圣约送葬人
◆【时代】系列 - 幽兰秘辛 - 缄默德克萨斯
◆【寒武纪】系列 - 街角暖绒 - 温米
◆【斗争血脉】系列 - 新枝 - 缪尔赛思
◆【命途迭代】系列 - 红女爵 - 浊心斯卡蒂

fashion review 13 (portatori dei velluti)
风尚回顾 13
https://web.hycdn.cn/announce/images/20240926/a9ca18618b2d334585614864d9419f3c.jpg
活动时间：10月25日 16:00 - 11月22日 03:59

half anniversary 2024 rerun skins
2024 半周年复刻皮肤
https://web.hycdn.cn/announce/images/20240926/0d086ae02732fb6f3f246baa94723177.jpg
活动时间：10月25日 16:00 - 11月22日 03:59
◆【时代】系列 - 叙拉古的彼面 - 伺夜
◆【时代】系列 - 远路 - 玛恩纳
◆【时代】系列 - 皇家近卫 - 风笛
◆【命途迭代】系列 - 破翼者 - 缄默德克萨斯
◆【时代】系列 - 卡利斯卡群枪 - 灰毫
◆【时代】系列 - 正午余光 - 苦艾
◆【时代】系列 - 复现荣光 - 耀骑士临光
◆【时代】系列 - 拥抱新生 - 迷迭香
◆【时代】系列 - 今昔须臾之梦 - 异客
◆【时代】系列 - 荒野之后 - 蜜莓
◆【时代】系列 - 如歌 - 空
◆【时代】系列 - 恍惚 - W
◆【斗争血脉】系列 - 升华 - 浊心斯卡蒂
◆【斗争血脉】系列 - 生而为一 - 归溟幽灵鲨

ending a grand overture
追迹日落以西
https://web.hycdn.cn/announce/images/20240926/848c6f2d5851b43cd5d2d75724b0562f.jpg
活动时间：10月09日 16:00 - 10月30日 03:59
["GO-ST-1", "GO-1", "GO-TR-1", "GO-2", "GO-3", "GO-4", "GO-5", "GO-6", "GO-7", "GO-8", "GO-9", "GO-ST-2", "GO-EX-1", "GO-EX-1 CM", "GO-EX-2", "GO-EX-2 CM", "GO-EX-3", "GO-EX-3 CM", "GO-EX-4", "GO-EX-4 CM", "GO-EX-5", "GO-EX-5 CM", "GO-EX-6", "GO-EX-6 CM", "GO-EX-7", "GO-EX-7 CM", "GO-EX-8", "GO-EX-8 CM"]
◆【巫异盛宴】系列 - 暗月的影子 - 锏
◆【巫异盛宴】系列 - 易爆蓝焰 - 煌
◆【巫异盛宴】系列 - 夜空星芒 - 深律
◆【巫异盛宴】系列 - 魔女的秋千 - 泡普卡
◆【巫异盛宴】系列 - 手到牌来 - 老鲤
◆【巫异盛宴】系列 - 幻影轻悄 - 风丸
◆【巫异盛宴】系列 - 镜中来访 - 爱丽丝
◆【巫异盛宴】系列 - 至圣誓言 - 菲亚梅塔
◆【巫异盛宴】系列 - 命运主宰 - 多萝西
◆【巫异盛宴】系列 - 树影吟游 - 夏栎
◆【巫异盛宴】系列 - 幽邃隐修 - 絮雨

vector breakthrough
矢量突破
https://web.hycdn.cn/announce/images/20240920/4b5e98c05d9b272fe3ec2b0a151645a2.jpg
关卡开放时间：09月27日 16:00 - 10月11日 03:59
◆【0011制造】系列 - 平原驯虫士 - 香草

delicious on terra
泰拉饭
https://web.hycdn.cn/announce/images/20240827/2b5332f6ed65db29cc7d942b7cd801af.jpg
活动时间：09月02日 16:00 - 09月23日 03:59
["DT-1", "DT-TR-1", "DT-2", "DT-3", "DT-4", "DT-5", "DT-6", "DT-7", "DT-8", "DT-EX-1", "DT-EX-1 CM", "DT-EX-2", "DT-EX-2 CM", "DT-EX-3", "DT-EX-3 CM", "DT-EX-4", "DT-EX-4 CM", "DT-EX-5", "DT-EX-5 CM", "DT-EX-6", "DT-EX-6 CM", "DT-EX-7", "DT-EX-7 CM", "DT-EX-8", "DT-EX-8 CM"]
◆【CROSSOVER】系列 - 泰拉冒险 - 玛露西尔
◆【成就之星】系列 - 至高判决 - 艾丽妮
◆【成就之星】系列 - 新手光环 - 寒芒克洛丝
◆【成就之星】系列 - 遗迹游学者 - 惊蛰
◆【时代】系列 - 读者 - 山
◆【时代】系列 - 心性 - 赤冬
◆【时代】系列 - 正义缔造者 - 野鬃

come catastrophes or wakes of vultures rerun
不义之财
https://web.hycdn.cn/announce/images/20240912/790fec6c37745f6213e50eea21cd15c6.jpg
活动时间：09月19日 16:00 - 10月03日 03:59
["CV-ST-1", "CV-1", "CV-TR-1", "CV-2", "CV-3", "CV-4", "CV-ST-2", "CV-5", "CV-6", "CV-7", "CV-8", "CV-ST-3", "CV-EX-1", "CV-EX-1 CM", "CV-EX-2", "CV-EX-2 CM", "CV-EX-3", "CV-EX-3 CM", "CV-EX-4", "CV-EX-4 CM", "CV-EX-5", "CV-EX-5 CM", "CV-EX-6", "CV-EX-6 CM", "CV-EX-7", "CV-EX-7 CM", "CV-EX-8", "CV-EX-8 CM"]
◆【雷神推进者】系列 - 破晓 - 冰酿