stronghold protocol
卫戍协议
https://web.hycdn.cn/upload/image/20241025/ce3ca6b149a5738f739328eb5b79a801.jpg
◆【时代系列】系列 - 斜照 - 折光

portatori dei velluti
揭幕者们
https://web.hycdn.cn/announce/images/20241025/2dce6b70a93f62c1fc8d65579c9d12a7.jpg
开放时间：11月01日 16:00 - 11月22日 03:59
["PV-ST-1", "PV-TR-1", "PV-1", "PV-2", "PV-3", "PV-4", "PV-ST-2", "PV-5", "PV-6", "PV-7", "PV-8", "PV-ST-3", "PV-9", "PV-10", "PV-ST-4", "PV-EX-1", "PV-EX-1 CM", "PV-EX-2", "PV-EX-2 CM", "PV-EX-3", "PV-EX-3 CM", "PV-EX-4", "PV-EX-4 CM", "PV-EX-5", "PV-EX-5 CM", "PV-EX-6", "PV-EX-6 CM", "PV-EX-7", "PV-EX-7 CM", "PV-EX-8", "PV-EX-8 CM", "PV-S-1", "PV-S-1 CM", "PV-S-2", "PV-S-2 CM", "PV-S-3", "PV-S-3 CM", "PV-S-4", "PV-S-4 CM", "PV-S-5", "PV-S-5 CM"]
◆【寒武纪系列】系列 - 随意而行 - 苏苏洛
◆【忒斯特收藏】系列 - 无我唯识 - 塑心
◆【忒斯特收藏】系列 - 众志归一 - 圣约送葬人
◆【时代】系列 - 幽兰秘辛 - 缄默德克萨斯
◆【寒武纪】系列 - 街角暖绒 - 温米
◆【斗争血脉】系列 - 新枝 - 缪尔赛思
◆【命途迭代】系列 - 红女爵 - 浊心斯卡蒂

fashion review 13 (portatori dei velluti)
风尚回顾 13
https://web.hycdn.cn/announce/images/20240926/a9ca18618b2d334585614864d9419f3c.jpg
活动时间：10月25日 16:00 - 11月22日 03:59

half anniversary 2024 rerun skins
2024 半周年复刻皮肤
https://web.hycdn.cn/announce/images/20240926/0d086ae02732fb6f3f246baa94723177.jpg
活动时间：10月25日 16:00 - 11月22日 03:59
◆【时代】系列 - 叙拉古的彼面 - 伺夜
◆【时代】系列 - 远路 - 玛恩纳
◆【时代】系列 - 皇家近卫 - 风笛
◆【命途迭代】系列 - 破翼者 - 缄默德克萨斯
◆【时代】系列 - 卡利斯卡群枪 - 灰毫
◆【时代】系列 - 正午余光 - 苦艾
◆【时代】系列 - 复现荣光 - 耀骑士临光
◆【时代】系列 - 拥抱新生 - 迷迭香
◆【时代】系列 - 今昔须臾之梦 - 异客
◆【时代】系列 - 荒野之后 - 蜜莓
◆【时代】系列 - 如歌 - 空
◆【时代】系列 - 恍惚 - W
◆【斗争血脉】系列 - 升华 - 浊心斯卡蒂
◆【斗争血脉】系列 - 生而为一 - 归溟幽灵鲨

ending a grand overture
追迹日落以西
https://web.hycdn.cn/announce/images/20240926/848c6f2d5851b43cd5d2d75724b0562f.jpg
活动时间：10月09日 16:00 - 10月30日 03:59
["GO-ST-1", "GO-1", "GO-TR-1", "GO-2", "GO-3", "GO-4", "GO-5", "GO-6", "GO-7", "GO-8", "GO-9", "GO-ST-2", "GO-EX-1", "GO-EX-1 CM", "GO-EX-2", "GO-EX-2 CM", "GO-EX-3", "GO-EX-3 CM", "GO-EX-4", "GO-EX-4 CM", "GO-EX-5", "GO-EX-5 CM", "GO-EX-6", "GO-EX-6 CM", "GO-EX-7", "GO-EX-7 CM", "GO-EX-8", "GO-EX-8 CM"]
◆【巫异盛宴】系列 - 暗月的影子 - 锏
◆【巫异盛宴】系列 - 易爆蓝焰 - 煌
◆【巫异盛宴】系列 - 夜空星芒 - 深律
◆【巫异盛宴】系列 - 魔女的秋千 - 泡普卡
◆【巫异盛宴】系列 - 手到牌来 - 老鲤
◆【巫异盛宴】系列 - 幻影轻悄 - 风丸
◆【巫异盛宴】系列 - 镜中来访 - 爱丽丝
◆【巫异盛宴】系列 - 至圣誓言 - 菲亚梅塔
◆【巫异盛宴】系列 - 命运主宰 - 多萝西
◆【巫异盛宴】系列 - 树影吟游 - 夏栎
◆【巫异盛宴】系列 - 幽邃隐修 - 絮雨

vector breakthrough
矢量突破
https://web.hycdn.cn/announce/images/20240920/4b5e98c05d9b272fe3ec2b0a151645a2.jpg
关卡开放时间：09月27日 16:00 - 10月11日 03:59
◆【0011制造】系列 - 平原驯虫士 - 香草

delicious on terra
泰拉饭
https://web.hycdn.cn/announce/images/20240827/2b5332f6ed65db29cc7d942b7cd801af.jpg
活动时间：09月02日 16:00 - 09月23日 03:59
["DT-1", "DT-TR-1", "DT-2", "DT-3", "DT-4", "DT-5", "DT-6", "DT-7", "DT-8", "DT-EX-1", "DT-EX-1 CM", "DT-EX-2", "DT-EX-2 CM", "DT-EX-3", "DT-EX-3 CM", "DT-EX-4", "DT-EX-4 CM", "DT-EX-5", "DT-EX-5 CM", "DT-EX-6", "DT-EX-6 CM", "DT-EX-7", "DT-EX-7 CM", "DT-EX-8", "DT-EX-8 CM"]
◆【CROSSOVER】系列 - 泰拉冒险 - 玛露西尔
◆【成就之星】系列 - 至高判决 - 艾丽妮
◆【成就之星】系列 - 新手光环 - 寒芒克洛丝
◆【成就之星】系列 - 遗迹游学者 - 惊蛰
◆【时代】系列 - 读者 - 山
◆【时代】系列 - 心性 - 赤冬
◆【时代】系列 - 正义缔造者 - 野鬃

come catastrophes or wakes of vultures rerun
不义之财
https://web.hycdn.cn/announce/images/20240912/790fec6c37745f6213e50eea21cd15c6.jpg
活动时间：09月19日 16:00 - 10月03日 03:59
["CV-ST-1", "CV-1", "CV-TR-1", "CV-2", "CV-3", "CV-4", "CV-ST-2", "CV-5", "CV-6", "CV-7", "CV-8", "CV-ST-3", "CV-EX-1", "CV-EX-1 CM", "CV-EX-2", "CV-EX-2 CM", "CV-EX-3", "CV-EX-3 CM", "CV-EX-4", "CV-EX-4 CM", "CV-EX-5", "CV-EX-5 CM", "CV-EX-6", "CV-EX-6 CM", "CV-EX-7", "CV-EX-7 CM", "CV-EX-8", "CV-EX-8 CM"]
◆【雷神推进者】系列 - 破晓 - 冰酿